@import "common/mixins";
@import "common/varialbles";
@import "common/fonts";
@import "common/reset";
@import "common/animation";
@import "common/swiper";
@import "common/nouislider";


@import '../../components/atoms/index.scss';
@import '../../components/molecules/index.scss';
@import '../../components/organisms/index.scss';
@import '../../components/templates/index.scss';

html, body {
    width: 100vw;
    height: 100vh;
    overflow: hidden; /* 스크롤 제거 */
    display: flex;
    justify-content: center;
    align-items: center;
    background: black; /* 여백이 있을 경우 검은 배경 */
}



body {
	background-color: #fff;
	height: 100%;
}

#wrapper {
	// padding: 2rem;
	min-height: 100vh;
	width: 100%;
	display: flex;
	padding: 8rem 0;
	background: #fcf1e2;
	.inner {
		width: 100%;
		position: relative;
		// background: #aaa;
	}
}

#header {
	color: #000;
	padding: 2rem;
	width: 100%;
	display: flex;
	height: 16rem;
	h1 {
		font-weight: 700;
		font-size: 6rem;
		word-break: keep-all;
		justify-content: center;
		align-items: center;
		display: flex;
		width: 100%;
		flex: 1;
		text-align: center;
		line-height: 1.2;
	}
}

#contents {
	// margin: 0 10rem 10rem;
	border: 1rem solid #333;
	border-radius: 2rem;
	// padding-top: 100rem;
	position: absolute;
	top: 16rem;
	left: 3rem;
	right: 3rem;
	bottom: 3rem;
	display: flex;
	flex-direction: column;
	color: #000;
	padding: 2.6rem;
	.title {
		font-size: 3.2rem;
		font-weight: 400;
		height: 15rem;
		word-break: keep-all;
	}

	.qu_list {
		margin-top: 6rem;
		font-size: 3rem;
		li{
			position: relative;
			padding-left: 5rem;
			height: 9rem;
			&:not(:first-child) {
				margin-top: 1rem;
			}
			.num {
				display: inline-flex;
				position: absolute;
				top: 0;
				left: 0;
				border: .2rem solid #000;
				border-radius: 50%;
				width: 4.2rem;
				height: 4.2rem;
				justify-content: center;
				align-items: center;
				padding-top: .4rem;
			}
		}
	}
	.qu_lists{
		.step {
			display: none;
			&.active {
				display: block;
			}
		}
	}
	.answer {
		&.active {
			display: block;
		}
		display: none;
		font-size: 4rem;
		font-weight: 700;
		position: absolute;
		bottom: 10rem;
		left: 0;
		right: 0;
		text-align: center;
		word-break: keep-all;
		p {
			display: inline-flex;
			padding: 1rem;
			background: rgba($color: #000000, $alpha: .2);
			border-radius: 1rem;
		}
	}
	.countdown {
		position: absolute;
		bottom: 12rem;
		text-align: center;
		left: 0;
		right: 0;
		font-size: 5rem;
		font-weight: 700;
		span{
			display: inline-flex;
			transform: scale(2.0);
			opacity: 0;
			&.active {
				animation-name: countdown-frame;
				animation-duration:.3s;
			}
		}
	}
}

#footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 4.5rem;
	font-weight: 700;
	text-align: center;
	font-size: 2rem;
	color: #000;
	width: 100%;
}
@keyframes countdown-frame {
	from {
		transform: scale(2.0);
		opacity: 0;
	}
  
	to {
		opacity: 1;
		transform: scale(1);
	}
  }
