@import "common/mixins";
@import "common/varialbles";
@import "common/fonts";
@import "common/reset";
@import "common/swiper";

// component scss
.title{
  font-weight: 700;
  color:$font_color01;
  &.lv1{
    font-size: 24px;
  }
  &.lv2{
    font-size: 22px;
  }
}


// // component scss


.main_bg{
  position: absolute;
  top: 56px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 0;
}
.main{
  position: relative;
  overflow: hidden;
  .notice {
    text-align: left;
  }
  #contants{
    position: relative;
    z-index: 2;
    padding: 0;
    .mui_accordion{
      padding: 0 24px;
      .mui_acc_content{
        padding:0 0 16px;
      }
      .acc_lists:last-child{
        .mui_acc_content{
          padding-bottom: 0;
        }
      }
      .mui_open{
        .acc_header{
          .mui_acc_button{
            transform: translate(0, -50%) rotate(180deg);
          }
        }
      }
      .acc_header{
        position: relative;
        height: 52px;
        padding: 0;
        .acc_title{
          font-size: 18px;
          color: #111;
          font-weight: 700;
          line-height: 52px;
        }
        .mui_acc_button{
          @include icon_svg(arrow-down, "#111", 20px);
          text-indent: -9999em;
          overflow: hidden;
          color: transparent;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0, -50%);
          margin-top: -4px;
        }
      }
    }
    .mui_contents_group{
      margin-top: 24px;
      & ~ .mui_contents_group{
        margin-top: 40px;
      }
    }
  }
  .mui_accountbox .acc_name_wrap .acc_name {
    font-weight: 700;
  }

  .toggle_wrap{
    margin-top: 16px;
    text-align: center;
    &.bg{
      background:$bg_color02;
      text-align: right;
      padding:10px 24px;
      margin-top: 40px;
    }
  }
  
  .event{
    padding: 0 24px;
    .label{
      display: block;
      width: 73px;
      height: 32px;
      background:$main_color02;
      border-radius: 16px 16px 16px 0;
      text-align: center;
      line-height: 32px;
      font-size: 13px;
      font-weight: 700;
      color:$font_color06;
      margin-left: 8px;
      position: relative;
      z-index: 1;
    }
    .text{
      position: relative;
      top: -7px;
      background: $main_color04;
      height: 56px;
      padding: 0 20px;
      line-height: 56px;
      color:$font_color02;
      font-size: 16px;
      border-radius: 0 16px 16px 16px;
    }
  }
  .swiper_page_nav{
    font-size: 13px;
    color: #888;
    .current{
      color:$font_color01;
    }
    .total{
      font-weight: 300;
      &::before{
        content: '/ ';
      }
    }
  }
  .swiper-pagination-bullets{
    font-size: 0;
    .swiper-pagination-bullet{
      display: inline-block;
      width: 8px;
      height: 8px;
      background:$font_color05;
      border-radius: 4px;
      margin: 0 4px;
      transition: all .5s;
      &-active{
        background:$main_color01;
        width: 24px;
      }
    }
  }
  .slider{
    overflow: hidden;
  }
  #contants.show_bg{
    background: url($url_common+"bg_main.png") no-repeat center top;
    background-size: 822px;
  }
  .welcome_msg_box{
    padding: 0 24px;
    position: relative;
    .switch {
      position: absolute;
      bottom: 0;
      right: 24px;
    }
    .welcome_msg{
      padding: 0;
    }
  }
  .welcome_msg{
    padding: 0 24px;
    font-size: 18px;
    color:$font_color01;
    margin-bottom: 24px;
    span{
      display: block;
      .bnk{
        font-weight: 700;
      }
    }
    .ico{
      display: inline-block;
      width: 24px;
      height: 24px;
      background: url($url_common+"ico_smile.svg") no-repeat center;
      background-size: 100%;
      vertical-align: -7px;
      margin-left: 4px;
    }
  }
  .main_slider{
    padding: 0 24px;
    text-align: center;
    border-radius:60px;
    .swiper_scrollbar{
      border-top: 1px solid #bcbcbc;
      width: 72px;
      display: inline-block;
      vertical-align: top;
      position: relative;
      top: 8px;
    }
    .swiper-scrollbar-drag{
      width: 30px;
      height: 10px;
      background: #111;
      border-radius: 5px;
      position: relative;
      top: -5px;
    }
    .swiper_page_nav{
      display: inline-block;
      vertical-align: top;
      position: relative;
      margin-left: 8px;
    }
    .ico{
      width: 112px;
      height: 112px;
    }
    a{
      display: block;
      overflow: hidden;
    }
    .slider{
      box-shadow: 0 8px 16px rgba(0,0,0,.08);
      background:$main_color01;
      margin-bottom: 16px;
      overflow: hidden;
    }
    .lists{
      background: none;
      a{
        // background:$main_color01; 
      }
    }
    .title{
      font-size: 22px;
      font-weight: 700;
      color:$font_color01;
    }
    .decs{
      font-size: 16px;
      color:$font_color06;
      margin-top: 16px;
    }
    .link_txt{
      display: inline-block;
      padding-right: 42px;
      color:$font_color06;
      font-size: 14px;
      font-weight: 300;
      margin-top: 18px;
      background:  url($url_common+"ico_arrow.png") no-repeat right 2px;
      background-size: 32px;
    }
    &.type1{
      padding: 0;
      border-radius: 0;
      .slider{
        border-radius: 0;
        background: transparent;
        box-shadow: none;
      }
      .ico{
        width: 100px;
        height: 100px;
        margin: 12px auto 0;
      }
      .lists{
        text-align: center;
        border-radius:60px;
        background:$main_color01;
        overflow: hidden;
        width: calc( 100% - 60px );
        a{
          height: 300px;
          border-radius:60px;
          padding: 32px 32px 0;
          
        } 
      }
      .title{
        color:$font_color06;
      }
      .decs{
        margin-top: 12px;
      }
    }
    &.type2{
      .slider{
        border-radius: 32px;
      }
      .ico{
        width: 112px;
        height: 112px;
        position: absolute;
        top: 27px;
        right: 8px;
      }
      .lists{
        text-align: left;
       a{
        height: 166px;
        padding: 32px 120px 32px 24px;
       } 
      }
      .title{
        color:$font_color06;
      }
      .decs{
        margin-top: 8px;
      }
    }
    &.type3{
      .slider{
        background: none;
        box-shadow: none;
      }
      .ico{
        width: 100px;
        height: 100px;
        position: absolute;
        top: 8px;
        right: 0;
      }
      .lists{
        text-align: left;
        background: none;
       a{
        height: 112px;
        padding: 0 120px 32px 0;
        background: none;
        line-height:1.4;
       } 
      }
      .decs{
        margin-top: 12px;
        color:$font_color02;
      }
    }
  }
  .acc_lists{
    
  }
  .status{
    .tab_pane{
      padding-top: 16px;
      padding-bottom: 0;
    }
    &.type1{
      .mui_tab_nav{
        justify-content: center;
        &::after{
          display: none;
        }
      }
      .nav_list{
        flex: initial;
        width: 72px;
        border-bottom: 0 none;
        &.mui_active{
          button{
            color:$font_color01;
            font-weight: 700;
          }
        }
        button{
          padding: 0 0 5px;
          font-size: 20px;
          color:$font_color03;
          &::after{
            height: 12px;
            border-radius: 6px;
            background:$main_color03;
          }
        }
      }
      .link_sec{
        margin-top: 24px;
      }
    }
    &.type2{
      .mui_tab_nav{
        height: 40px;
        border-radius: 12px;
        background: #f4f4f4;
        margin: 0 24px;
        padding: 0;
      }
      .nav_list{
        &.mui_active{
          button{
            color:$font_color06;
            font-weight: 700;
            background:$main_color02;
            border-radius: 12px;

          }
        }
        button{
          height: 40px;
          line-height: 40px;
          font-size: 16px;
          color:$font_color03;
          padding: 0;
          &::after{
            display: none;
          }
        }
      }
    }
    &.type3{
      padding: 0 24px;
      .mui_tabs{
        padding-left: 80px;
        position: relative;
      }
      .tab_pane {
        padding: 0;
      }
      .mui_tab_nav{
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        padding: 0;
        &::after {
          display: none;
        }
      }
      .nav_list{
        & ~ .nav_list {
          margin-top: 12px;
        }
        &.mui_active{
          button{
            color:$font_color06;
            font-weight: 700;
            background:$main_color01;
            border-color:$main_color01;
          }
        }
        button{
          height: 56px;
          width: 68px;
          line-height: 56px;
          font-size: 16px;
          color:$font_color03;
          border:1px solid $line_color02;
          border-radius: 8px;
          padding: 0;
          &::after{
            display: none;
          }
        }
      }
      .link_sec{
        margin-top: 24px;
      }
      .swiper-pagination-bullets {
        .swiper-pagination-bullet {
          width: 6px;
          height: 6px;
          margin: 0 2px;
        }
        .swiper-pagination-bullet-active{
          width: 14px;
        }
      }


    }
    .link_sec{
      display: block;
      text-align: center;
      .link{
        display: inline-block;
        font-size: 13px;
        font-weight: 300;
        color: #888;
        padding-right: 16px;
        position: relative;
        &::after{
          content: '';
          display: block;
          // transform: ;
          @include icon_svg(arrow-left, "#888", 16px);
          position: absolute;
          top: 50%;
          transform: translate(0, -50%) rotate(180deg);
          right: 0;
        }
      }
    }
    .title{
      font-weight: 700;
      font-size: 16px;
      color:$font_color02;
    }
    .text{
      color:$font_color03;
      font-size: 13px;
      margin-top: 8px;
    }
    .divide{
      display: flex;
      .percent, .money{
        flex: 1;
      }
    }
    .percent, .money{
      line-height: 27px;
      font-size: 14px;
      font-weight: 300;
      color:#888;
      .txt1{
        display: inline-block;
        vertical-align: 3px;
        padding-right: 4px;
      }
      .txt2{
        font-size: 24px;
        font-weight: 700;
      }
    }
    .money{
      .txt2{
        color:$font_color02;
        font-size: 22px;
      }
    }
    .box_type{
      display: flex;

      .box{
        flex: 1;
        border: 1px solid #efefef;
        padding: 20px 0;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,.04);
        & ~ .box{
          margin-left: 12px;
        }
      }
      .percent{
        margin-top: 24px;
        .txt2{
          color: $main_color02;
        }
      }

    }
    .list_type{
      box-shadow: 0 4px 8px rgba(0,0,0,.04);
      padding: 8px 24px 0;
      border: 1px solid #efefef;
      border-radius: 12px;
      .title{
       padding-bottom: 16px; 
      }
      .box{
        display: block;
        padding: 16px 0;
        border-bottom: 1px solid $line_color03;
      }
      .percent{
        display: inline-block;
        .txt2{
          color: $main_color02;
        }
      }
      .link_sec{
        padding: 16px 0;
      }
    }
    .slider_type{
      .swiper_pagenation{
        position: absolute;
        top: 24px;
        right: 20px;
        z-index: 10;
      }
      .slider{
        border: 1px solid $line_color03;
        border-bottom: 0 none;
        border-radius: 0 32px 0 0;
      }
      .box{
        display: block;
        padding: 24px 20px 20px;
      }
      .divide{
        margin-top: 20px;
        text-align: center;
        .percent{
          .txt2{
            color:$main_color01;
          }
        }
        .txt1{
          display: block;
        }
      }
      .link_sec{
        background:$main_color01;
        height: 40px;
        line-height: 40px;
        border-radius: 0 0 20px 20px;
        margin-top: 0;
        .link{
          color:$font_color06;
          &::after{
            @include icon_svg(arrow-left, "#fff", 16px);
          }
        }
      }
    }
  }
  #header{
    height: 56px;
    .inner{
      display: flex;
      justify-content: space-between;
      padding: 0;
    }
    .side_right{
      padding-top: 16px;
      padding-right: 16px;
      height: 100%;
      position: static;
    }
    .all_menu{
      width: 24px;
      height: 24px;
      background:  url($url_common+"ico_menu.svg") no-repeat center;
      display: block;
    }
    .logo{
      padding-left: 20px;
      a{
        display: block;
        padding-top: 9px;
        
      }
      img{
        width:161px;
        height: 38px;
      }
    }
  }
  #footer{
    background-color: $font_color02;
    padding: 24px 20px 64px;
    color: #aaa;
    font-size: 13px;
    line-height: 1.5;
    .site_lists{
      display: flex;
      width: 100%;
      & > span{
        flex: 1;
        & ~ span{
          margin-left: 16px;
        }
      }
      .mui_select{
        &::before{
          background:$basic_color04;
        }
        .inset{
          &::after{
            @include icon_svg(arrow-down, "#fff", 20px);
          }
        }
        
        .label{
          color:$bg_color03;
        }
      }
    }
    .copy{
      margin-top: 16px;
      font-weight: 300;
    }
    .address{
      margin-top: 24px;
      span{
        display: block;
      }
    }
  }
  .mui_contents_group{
    .notice{
      padding: 0 24px;
      .swiper_page_nav{
        position: absolute;
        right: 32px;
        top: -37px;
      }
      .control_btn{
        position: absolute;
        top: -41px;
        right: 0;
        &.stop{
          span{
            background:$bg_color02 url($url_common+'ico_play.svg') no-repeat center;  
          }
        }
        span{
          display: block;
          font-size: 0;
          color: transparent;
          text-indent: -9999em;
          width: 24px;
          height: 24px;
          border-radius: 12px;
          background:$bg_color02 url($url_common+'ico_stop.svg') no-repeat center;
        }
      }
      .title{
        position: relative;
        &::after{
          content: '';
          display: inline-block;
          width: 20px;
          height: 20px;
          @include icon_svg(arrow-left, "#111", 20px);
          transform: rotate(180deg);
          vertical-align: top;
          margin-top: 4px;
        }
      }
      .list_type{
        li ~ li{
          margin-top: 16px;
        }
        a{
          display:flex;
          gap:0 16px;
          align-items:center;
          font-size: 16px;
          color: #555;
          justify-content: space-between;
          span {
            &:first-child {
              @include ellipsis()
            }
            &+span {
              font-size:13px;
              color:#888;
            }
          }
        }
      }
      .card{
        li ~ li{
          margin-top: 8px;
        }
        a{
          font-size: 14px;
          color: #000;
          display: flex;
          justify-content: space-between;
          height: 40px;
          line-height: 40px;
          background:$bg_color02;
          border-radius: 12px;
          padding: 0 12px;
          .text{
            @include ellipsis()
          }
          .date{
            padding-left: 12px;
          }
        }
      }
      .slider{
        overflow: hidden;
        .lists {
          background:$bg_color02;
          border-radius: 12px;
          padding: 20px;
        }
        span{
          display: block;
          color:$font_color02;
          @include ellipsis();
        }
        .date{
          color:$font_color03;
          font-weight: 300;
          margin-top: 8px;
        }
      }
      
    }
    .quick_service{
      padding: 0 24px;
      .scroll_wrap{
        height: 120px;
      }
      .scroll{
        overflow: auto;
        white-space: nowrap;
        margin-right: -24px;
        padding:20px 24px 20px 0;
        position: relative;
        top: -20px;
        li{
          display: inline-block;
          width: 132px;
          height: 120px;
          border-radius: 20px;
          background:$bg_color03;
          border: 1px solid #efefef;
          text-align: center;
          padding: 20px 0;
          box-shadow: 0 4px 8px rgba(0,0,0,.04);
          ~ li{
            margin-left: 12px;
          }
        }
        .ico{
          width: 56px;
          height: 56px;
          display: inline-block;
        }
        .text{
          color:$font_color02;
          font-size: 14px;
          margin-top: 8px;
        }
      }
      .tag{
        font-size: 0;
        margin: -4px;
        a{
          display: inline-block;
          margin: 4px;
          border: 1px solid $line_color02;
          height: 38px;
          padding: 0 16px;
          line-height: 36px;
          font-size: 16px;
          color:$font_color03;
          border-radius: 18px;
        }
      }
      .list{
        font-size: 0;
        margin: -6px;
        li{
          display: inline-block;
          width: 50%;
          padding: 6px;
        }
        a{
          display: flex;
          background:$bg_color03;
          border: 1px solid $line_color03;
          border-radius: 20px;
          height: 64px;
          padding: 16px 0 0 20px;
        }
        .ico{
          width: 32px;
          height: 32px;
        }
        .text{
          color:$font_color03;
          font-size: 14px;
          padding-left: 12px;
        }
      }
    }
    .customer_service{
      padding: 0 24px 40px;
      &.full{
        background: #f5f5f5  url($url_common+"ico_main07.svg") no-repeat 24px 74px;
        padding: 32px 24px 32px 180px;
        position: relative;
        .title{
          position: absolute;
          left: 24px;
          top: 32px;
        }
        a{
          display: block;
          & ~ a{
            margin-top: 24px;
          }
        }
        .text{
          display: block;
          font-size: 14px;
          color:$font_color02;
          line-height: 16px;
        }
        .number{
          display: block;
          font-size: 20px;
          font-weight: 700;
          color:$main_color01;
          margin-top: 8px;
          line-height: 23px;
        }
        .cont{
          margin-top: 0;
        }
      }
      .list{
        a{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 56px;
          border-radius: 0 20px 20px 20px;
          background:$bg_color02;
          & ~ a{
            margin-top: 8px;
          }
        }
        .ico{
          width: 32px;
          height: 32px;
        }
        .tel{
          line-height: 32px; 
        }
        .text{
          font-size: 14px;
          color:$font_color02;
          padding-left: 4px;
        }
        .number{
          padding-left: 24px;
          font-size: 18px;
          color:$font_color01;
          font-weight: 700;
        }
      }
      .block{
        display: flex;
        a {
          flex: 1;
          border-radius: 20px;
          padding: 20px;
          box-sizing: border-box;
          background:$bg_color02;
          & ~ a{
            margin-left: 12px;
          }
        }
        .ico{
          width: 40px;
          height: 40px;
          display: block;
        }
        .tel{
          display: block;
          margin-top: 12px;
        }
        .text{
          display: block;
          font-size: 16px;
          font-weight: 700;
          color:$font_color02;
        }
        .number{
          font-size: 14px;
          font-weight: 700;
          color:$main_color01;
        }
      }
    }
    .banner{
      display: block;
      span{
        display: block;
        overflow: hidden;
      }
      &.type01{

      }
      &.type02 span{
        border-radius: 0 60px 0 0;
      }
      &.type03{
        padding: 0 24px;
        span{
          border-radius: 20px;
        }
      }
    }
    .cont{
      margin-top: 16px;
      position: relative;
    }
  }
  .quick_btn{
    position: fixed;
    bottom: 20px;
    right: 24px;
    z-index: 999;
    .quick{
      margin-bottom: 8px;
      a{
        display: none;
        width: 56px;
        height: 56px;
        border: 1px solid rgba(232,232,232, .7);
        background: rgba(255,255,255,.7)  url($url_common+"ico_top.svg") no-repeat center;
        background-size: 24px;
        border-radius: 16px;
        box-shadow: 0 3px 12px rgba($color: #000000, $alpha: .06);
        text-align: center;
        padding-top: 25px;
        position: relative;
        .txt{
          color: transparent;
        }
        &.show{
          display: block;
        }
        &.type1{
          background-image: none;
          &::after{
            content: '';
            display: block;
            @include icon_svg(arrow-down, "#111", 20px);
            transform: rotate(180deg);
            position: absolute;
            top: 5px;
            left: 18px;
          }
          .txt{
            font-size: 16px;
            color:$font_color02;
          }
        }
      }
    }
    .app{
      button{
        box-shadow: 0 3px 12px rgba(1, 86, 86, .12);
        border-radius: 16px;
      }
    }
  }
}