@import "../../asset/scss/common/mixins";
@import "../../asset/scss/common/varialbles";

.mui_accresult{
  .date{
    padding-bottom: 16px;
    font-size: 14px;
    font-weight: 700;
    color: #888;
  }
  .lists{
    border-bottom: 1px solid $line_color02;
    padding: 16px 0;
  }
  .text, .time{
    display: flex;
    justify-content:space-between;
  }
  .text{
    .txt1{
      font-size: 16px;
      color:$font_color02;
    }
    .txt2{
      font-size: 18px;
      color:$font_color01;
      font-weight: 700;
    }
  }
  .time{
    margin-top: 4px;
    font-size: 13px;
    color:$basic_color04;
  }
  .mui_collapse{
    .acc_lists {
      border-bottom: 0 none;
    }
    .mui_open {
      .mui_acc_button {
        @include icon_svg(arrow-down, "#888", 16px);
        transform:rotate(180deg);
      }
    }
    .acc_lists{ 
      .acc_header{
        position: relative;
        padding: 0;
        .mui_acc_button{
          position: absolute;
          top: -10px;
          right: 0;
          width: 16px;
          height: 16px;
          font-size: 0;
          text-indent: -9999em;
          @include icon_svg(arrow-down, "#888", 16px);
        }
      }
      .mui_acc_content{
        padding-top: 16px;
        padding-bottom: 0;
        .box{
          background:$bg_color02;
          padding: 20px;
          border-radius: 8px;
        }
        .text{
          & ~ .text{
            margin-top: 12px;
          }
          .txt1, .txt2{
            font-size: 13px;
            color:$font_color03;
          }
        }
      }
    }
  }
}