@import "../../asset/scss/common/mixins";
@import "../../asset/scss/common/varialbles";

.mui_datasort{
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  .sort_data{
    font-size: 14px;
    line-height: 20px;
    color: $basic_color04;
  }
  .total{
    color:$font_color03;
    em{
      color:$main_color01;
      font-weight: 700;
    }
    & + .date{
      position: relative;
      padding-left: 9px;
      margin-left: 8px;
      &::after{
        content: '';
        background:$line_color02;
        width: 1px;
        height: 12px;
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -6px;
      }
    }
    
  }
  .mui_select{
    display: inline-block;
    width: auto;
    height: 20px;
    &::before{
      display: none;
    }
  }
  .inset{
    height: 20px;
    padding-right: 24px;
    line-height: 20px;
  }
  .label{
    line-height: 20px;
    font-size: 13px;
  }
  & + .mui_result_ico.null{
    padding-top: 24px;
  }
}