{
  "name": "monimo4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxi generate",
    "preview": "nuxt preview",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build -s ./src/public",
    "lint:js": "eslint --ext \".vue\" . --fix",
    "json-server": "json-server --watch json-server/mock/db.json --port 3004",
    "json-server:1s": "json-server --watch json-server/mock/db.json --port 3004 --d 1000",
    "simple-git-hooks": "simple-git-hooks",
    "postinstall": "npm run simple-git-hooks",
    "check:pages": "node deploy/naming-rule-check/naming-rule-pages-util.js",
    "check:module": "node deploy/naming-rule-check/naming-rule-module-util.js",
    "check:element": "node deploy/naming-rule-check/naming-rule-element-util.js",
    "check:githook": "node deploy/naming-rule-check/naming-rule-git-hook-util.js",
    "lint-staged": "lint-staged"
},
  "dependencies": {
    "vue": "^3.4.21",
    "@nuxt/ui": "^0.4.1",
    "@pinia/nuxt": "^0.4.11",
    "@popperjs/core": "^2.11.8",
    "chart.js": "^3.8.0",
    "chartjs-plugin-annotation": "^1.0.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "d3": "^7.8.5",
    "lottie-web": "^5.12.2",
    "pinia": "^2.1.4",
    "react-syntax-highlighter": "^15.5.0",
    "swiper": "^10.1.0",
    "three": "^0.155.0",
    "v-calendar": "^3.0.3",
    "vue-awesome-swiper": "^5.0.1",
    "vue-final-modal": "^4.4.5",
    "vue-slider-component": "^4.1.0-beta.7"
  },
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@nuxt/devtools": "^1.0.8",
    "@chromatic-com/storybook": "^1.3.2",
    "@storybook/addon-essentials": "^8.0.6",
    "@storybook/addon-interactions": "^8.0.6",
    "@storybook/addon-links": "^8.0.6",
    "@storybook/blocks": "^8.0.6",
    "@storybook/test": "^8.0.6",
    "@storybook/vue3": "^8.0.6",
    "@storybook/vue3-vite": "^8.0.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "storybook": "^8.0.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6",
    "@storybook/addon-viewport": "^7.0.26",
    "@storybook/testing-library": "^0.0.14-next.2",
    "babel-loader": "^8.3.0",
    "chalk": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "json-server": "^0.17.3",
    "lint-staged": "^14.0.0",
    "nuxt": "^3.9.0",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rtl-sass": "^1.5.0",
    "sass": "^1.58.3",
    "simple-git-hooks": "^2.9.0",
    "storybook-addon-nuxt": "^1.3.3",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-inspect": "^0.7.28",
    "vue-loader": "^16.8.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint-staged"
  },
  "lint-staged": {
      "src/**/*.vue": "eslint"
  }
}
