<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>시흥시 스마트 시청</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrapper"><!-- 전체메뉴 -->
    <div class="allmenu_wrap">
      <div class="mui_contents_group lv_1">
        <div class="login_wrap">
          <div class="left_btns">
            <div class="home">홈</div><!-- 로그아웃시 logout 클래스 추가 -->
            <div class="login">로그인</div><!-- //로그아웃시 logout 클래스 추가 -->
          </div>
          <div class="mui_button_wrap">
            <button class="mui_button mui_small mui_default btn_close mui-icon" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"><span>닫기</span></button>
          </div>
        </div>
        <p class="welcome_txt"><strong>SBI저축은행</strong>입니다.</p><!-- 로그인 후 -->
        <p class="welcome_txt"><strong>김중앙</strong>님 안녕하세요.</p>
        <p class="log_info">최근접속<span>2023.03.22 15:15:15</span></p><!-- //로그인 후 -->
        <ul class="quick_wrap">
          <li><a href="#"><span>고객센터</span></a></li>
          <li><a href="#"><span>인증/보안</span></a></li>
          <li><a href="#"><span>새소식</span></a></li>
        </ul>
        <div class="search_wrap">
          <div class="input_tit"></div>
          <input type="text" placeholder="검색어 입력">
          <button class="btn_del"></button>
        </div>
        <div class="hash_tag"><a href="#">#대출</a><a href="#">#예금</a><a href="#">#전자약정</a><a href="#">#인증서</a></div><!-- 검색시 숨김 -->
        <div class="mui_tabs tab_allmenu" mui-tab="">
          <ul class="mui_tab_nav">
            <li class="nav_list mui_active">
              <button type="button">대출</button>
            </li>
            <li class="nav_list">
              <button type="button">예적금</button>
            </li>
            <li class="nav_list">
              <button type="button">뱅킹</button>
            </li>
            <li class="nav_list">
              <button type="button">고객센터</button>
            </li>
            <li class="nav_list">
              <button type="button">인증/보안</button>
            </li>
          </ul>
          <div class="tab_contents">
            <div class="tab_pane mui_active">
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">담보대출</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내/신청</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">신용대출/햇살론</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내</a></div>
                  </div>
                </div>
              </div>
              <ul class="tab_list">
                <li><a href="#">온라인 서류제출</a></li>
                <li><a href="#">신용조회동의/적정성등록</a></li>
                <li><a href="#">대출신청조회</a></li>
                <li><a href="#">전자약정</a></li>
                <li><a href="#">금리인하요구권</a></li>
                <li><a href="#">대출철회</a></li>
              </ul>
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">대출금액조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">대출이자납입금액조회</a><a href="#">대출상환예정금액조회</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">상품안내/신청</a></li>
                <li><a href="#">계좌개설신청내역조회</a></li>
                <li><a href="#">만기자동재예치</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">전체계좌조회</a><a href="#">거래내역조회</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">이체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">즉시이체</a><a href="#">자동이체(당/타행)</a><a href="#">자동이체(CMS)</a><a href="#">예약이체</a><a href="#">이체조회결과</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">고객정보관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">고객정보조회 변경</a><a href="#">고객확인제도</a><a href="#">장기미접속해제</a><a href="#">뱅킹비밀번호 변경</a><a href="#">최초뱅킹비밀번호 등록</a><a href="#">제증명</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">뱅킹관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">자주쓰는계좌관리</a><a href="#">계좌번호찾기</a><a href="#">계좌비밀번호 변경</a><a href="#">계좌비밀번호 오류해제</a><a href="#">이체한도관리</a><a href="#">거래중지계좌관리</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">새소식</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">고객상담</a></li>
                <li><a href="#">이용시간안내</a></li>
                <li><a href="#">영업점안내</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">간편비밀번호</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">간편비밀번호 등록</a><a href="#">간편비밀번호 변경</a><a href="#">간편비밀번호 해지</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">금융인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">타기관 금융인증서 등록</a><a href="#">타기관 금융인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">토스인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">토스인증서 등록</a><a href="#">토스인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">보안매체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">OTP보정</a><a href="#">타기관 OTP 등록</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">추가인증서비스</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">서비스 가입</a><a href="#">서비스변경/해지</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- //검색시 숨김 -->
      </div><!-- 검색시 표시 -->
      <div class="mui_contents_group lv_1">
        <div class="search_result">
          <div class="inner">
            <p class="tit">검색결과<strong>7</strong>건</p>
            <ul class="search_list">
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
            </ul><!-- 검색결과없는경우 -->
            <div class="no_search">검색결과가 없습니다.</div>
            <div class="mui_result_ico null">
              <div class="icon_img"><img src="/src/images/ico_search_empty.svg" alt="" /></div>
              <p class="main_txt">검색결과가 없습니다.</p>
            </div><!-- //검색결과없는경우 -->
          </div>
        </div>
      </div><!-- //검색시 표시 -->
    </div><!--// 전체메뉴 -->
    <!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <h1 class="logo"><a href="#">스마트시청</a></h1>
          <div class="tnb">
            <div class="menu"> <a href="">호조별</a></div>
            <div class="menu"> <a href="">시정영상</a></div>
            <div class="menu"> <a href="">통합플랫폼</a></div>
            <div class="menu"> <a href=""> </a></div>
            <div class="menu search">
              <button type="button"><span>검색</span></button>
            </div>
          </div>
          <div class="gnb">
            <div class="inset">
              <ul>
                <li class="deps1"> <a href="">민원분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">민원총괄</a></li>
                      <li><a href="">부서별 민원 현황</a></li>
                      <li><a href="">분야별 민원 현황</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">실시간 도시현황</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">교통정보</a></li>
                      <li><a href="">대기환경</a></li>
                      <li><a href="">감염병 발생</a></li>
                      <li><a href="">호조벌</a></li>
                      <li><a href="">통합플랫폼</a></li>
                      <li><a href="">시정영상</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">시정데이터</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">시정데이터</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">테마지도</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">테마지도</a></li>
                      <li><a href="">부동산 지도</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">빅데이터 분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">자체분석</a></li>
                      <li><a href="">분석플랫폼</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">공유박시</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">홍보영상</a></li>
                      <li><a href="">관련뉴스</a></li>
                      <li><a href="">공공데이터</a></li>
                      <li><a href="">연관 플랫폼 목록</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">스마트시청 소개</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">포털소개</a></li>
                      <li><a href="">공지사항</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div><!-- / header --><!-- contents -->
    <div id="contants">
      <button class="mui_button mui_medium mui_primary" type="button" mui-toggle="target:#modal;"><span>기본 모달 호출</span></button>
      <button class="mui_button mui_medium mui_primary" type="button" mui-toggle="target:#fullLayer;"><span>풀 팝업</span></button>
      <button class="mui_button mui_medium mui_primary" type="button" mui-toggle="target:#modal_bottom;"><span>버텀 트레이</span></button><!-- layer -->
      <div class="mui_fullpop_wrap" mui-modal="" id="fullLayer">
        <div class="mui_modal_dialog mui_size_medium mui_auto_vertical mui_fullpop">
          <div class="mui_modal_body">
            <div class="mui_modal_header">
              <p>풀팝업 타이틀
              </p>
            </div>
            <div class="mui_modal_content">
              <div class="agreefull_pop">
                <div class="termsconditions_box">
                  <p class="termsconditions_thema01">1-2-3 [필수] 개인(신용)정보 수집&middot;이용&middot;제공&middot;조회 동의서</p>
                  <div id="summary">
                    <p class="termsconditions_text01">본 동의서는 요약동의서이며 요청하시면 전체 동의서를 안내받으실 수 있습니다. 요청하시겠습니까?</p>
                    <div class="popup-checkbox-wrap">
                      <div class="radio-box-wrap">
                        <div class="radio-box">
                          <input class="btn-radios _DTL" id="{{STPL_CD}}_DTL_Y" name="{{STPL_CD}}_DTL" type="radio" value="01" />
                          <label for="{{STPL_CD}}_DTL_Y">예</label>
                        </div>
                        <div class="radio-box">
                          <input checked="true" class="btn-radios _DTL" id="{{STPL_CD}}_DTL_N" name="{{STPL_CD}}_DTL" type="radio" value="02" />
                          <label for="{{STPL_CD}}_DTL_N">아니요</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="detail">
                    <p class="termsconditions_text01">[당 저축은행]과의 (금융)거래와 관련하여 [당 저축은행]이 본인의 개인(신용)정보를 수집&middot;이용하거나 제3자에게 제공 및 조회하고자 하는 경우에는 「신용정보의 이용 및 보호에 관한 법률」, 「개인정보보호법」 등 관계 법령에 따라 본인의 동의가 필요합니다.</p>
                  </div><input id="DTL_SUMRY_DVCD" type="hidden" value="01" />
                  <p class="termsconditions_title01">1. 수집&middot;이용에 관한 사항</p>
                  <div class="termsconditions_tablebox">
                    <table class="termsconditions_table01">
                      <caption>수집 이용목적, 보유 및 이용기간, 거부 권리 및 불이익에 관한 정보 제공</caption>
                      <colgroup>
                        <col width="25%" />
                        <col width="75%" />
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="col">구분</th>
                          <th scope="col">내용</th>
                        </tr>
                        <tr>
                          <td>수집&middot;이용 목적</td>
                          <td>
                            <ul class="termsconditions_list gap-none">
                              <li>{{WRCN_ITEM_COLT_UZ_CNTN_01}}</li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>보유 및 이용기간</td>
                          <td>
                            <ul class="termsconditions_list gap-none">
                              <li>{{WRCN_ITEM_COLT_UZ_CNTN_02}}</li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>거부 권리 및 불이익</td>
                          <td>{{WRCN_ITEM_COLT_UZ_CNTN_03}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p class="termsconditions_title01">수집&middot;이용 항목</p>
                  <div class="termsconditions_tablebox">
                    <table class="termsconditions_table01">
                      <caption>고유식별정보, 민감정보, 개인(신용)정보에 관한 정보 제공</caption>
                      <colgroup>
                        <col width="25%" />
                        <col width="75%" />
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="col">구분</th>
                          <th scope="col">내용</th>
                        </tr>
                        <tr>
                          <td>고유식별정보({{WRCN_ITEM_COLT_UZ_CNTN_05_CNT}}개)</td>
                          <td>
                            <ul class="termsconditions_list gap-none">
                              <li>{{WRCN_ITEM_COLT_UZ_CNTN_05}}</li>
                              <li>위 고유식별정보 수집&middot;이용에 동의하십니까?<div class="popup-checkbox-wrap">
                                  <div class="radio-box-wrap">
                                    <div class="radio-box">
                                      <input class="btn-radios" data-need="Y" id="WRCN_TWL_MNDR_AGR_DVCD1" name="WRCN_TWL_MNDR_AGR_DVCD" type="radio" value="01" />
                                      <label for="WRCN_TWL_MNDR_AGR_DVCD1">동의함</label>
                                    </div>
                                    <div class="radio-box">
                                      <input checked="true" class="btn-radios" id="WRCN_TWL_MNDR_AGR_DVCD2" name="WRCN_TWL_MNDR_AGR_DVCD" type="radio" value="02" />
                                      <label for="WRCN_TWL_MNDR_AGR_DVCD2">동의하지 않음</label>
                                    </div>
                                  </div>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>개인(신용)정보({{WRCN_ITEM_COLT_UZ_CNTN_90_CNT}}개)</td>
                          <td>
                            <ul class="termsconditions_list gap-none">
                              <li>
                                <ul class="termsconditions_list">
                                  <li>일반개인정보({{WRCN_ITEM_COLT_UZ_CNTN_91_CNT}}개) : {{WRCN_ITEM_COLT_UZ_CNTN_91}}</li>
                                  <li>신용거래정보({{WRCN_ITEM_COLT_UZ_CNTN_92_CNT}}개) : {{WRCN_ITEM_COLT_UZ_CNTN_92}}</li>
                                  <li>신용도판단정보({{WRCN_ITEM_COLT_UZ_CNTN_93_CNT}}개) : {{WRCN_ITEM_COLT_UZ_CNTN_93}}</li>
                                  <li>신용능력정보({{WRCN_ITEM_COLT_UZ_CNTN_94_CNT}}개) : {{WRCN_ITEM_COLT_UZ_CNTN_94}}</li>
                                  <li>공공정보 등({{WRCN_ITEM_COLT_UZ_CNTN_95_CNT}}개) : {{WRCN_ITEM_COLT_UZ_CNTN_95}}</li>
                                </ul>
                              </li>
                              <li>위 개인(신용)정보 수집&middot;이용에 동의하십니까?<div class="popup-checkbox-wrap">
                                  <div class="radio-box-wrap">
                                    <div class="radio-box">
                                      <input class="btn-radios" data-need="Y" id="WRCN_ELV_MNDR_AGR_DVCD1" name="WRCN_ELV_MNDR_AGR_DVCD" type="radio" value="01" />
                                      <label for="WRCN_ELV_MNDR_AGR_DVCD1">동의함</label>
                                    </div>
                                    <div class="radio-box">
                                      <input checked="true" class="btn-radios" id="WRCN_ELV_MNDR_AGR_DVCD2" name="WRCN_ELV_MNDR_AGR_DVCD" type="radio" value="02" />
                                      <label for="WRCN_ELV_MNDR_AGR_DVCD2">동의하지 않음</label>
                                    </div>
                                  </div>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p class="termsconditions_title01">2. 제공에 관한 사항</p>
                  <div class="termsconditions_tablebox">
                    <table class="termsconditions_table01">
                      <caption>제공받는 자, 제공받는 자의 이용목적, 거부 권리 및 불이익에 관한 정보 제공</caption>
                      <colgroup>
                        <col width="25%" />
                        <col width="75%" />
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="col">구분</th>
                          <th scope="col">내용</th>
                        </tr>
                        <tr>
                          <td>제공받는 자</td>
                          <td>
                            <ul class="termsconditions_list gap-none">
                              <li>{{WRCN_ITEM_OFR_CNTN_04}}</li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>제공받는 자의 이용목적</td>
                          <td>
                            <ul class="termsconditions_list gap-none">
                              <li>{{WRCN_ITEM_OFR_CNTN_01}}</li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>거부 권리 및 불이익</td>
                          <td>
                            <p class="termsconditions_text01 gap-none">{{WRCN_ITEM_OFR_CNTN_03}}</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p class="termsconditions_title01">제공 항목</p>
                  <div class="termsconditions_tablebox">
                    <table class="termsconditions_table01">
                      <caption>고유식별정보, 개인(신용)정보에 관한 정보 제공</caption>
                      <colgroup>
                        <col width="25%" />
                        <col width="75%" />
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="col">구분</th>
                          <th scope="col">내용</th>
                        </tr>
                        <tr>
                          <td>고유식별정보({{WRCN_ITEM_OFR_CNTN_05_CNT}}개)</td>
                          <td>
                            <ul class="termsconditions_list gap-none">
                              <li>{{WRCN_ITEM_OFR_CNTN_05}}</li>
                              <li>위 고유식별정보 수집&middot;이용에 동의하십니까?<div class="popup-checkbox-wrap">
                                  <div class="radio-box-wrap">
                                    <div class="radio-box">
                                      <input class="btn-radios" data-need="Y" id="WRCN_FUTN_MNDR_AGR_DVCD1" name="WRCN_FUTN_MNDR_AGR_DVCD" type="radio" value="01" />
                                      <label for="WRCN_FUTN_MNDR_AGR_DVCD1">동의함</label>
                                    </div>
                                    <div class="radio-box">
                                      <input checked="true" class="btn-radios" id="WRCN_FUTN_MNDR_AGR_DVCD2" name="WRCN_FUTN_MNDR_AGR_DVCD" type="radio" value="02" />
                                      <label for="WRCN_FUTN_MNDR_AGR_DVCD2">동의하지 않음</label>
                                    </div>
                                  </div>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>개인(신용)정보({{WRCN_ITEM_OFR_CNTN_90_CNT}}개)</td>
                          <td>
                            <ul class="termsconditions_list gap-none">
                              <li>
                                <ul class="termsconditions_list">
                                  <li>일반개인정보({{WRCN_ITEM_OFR_CNTN_91_CNT}}개) : {{WRCN_ITEM_OFR_CNTN_91}}</li>
                                  <li>신용거래정보({{WRCN_ITEM_OFR_CNTN_92_CNT}}개) : {{WRCN_ITEM_OFR_CNTN_92}}</li>
                                  <li>신용도판단정보({{WRCN_ITEM_OFR_CNTN_93_CNT}}개) : {{WRCN_ITEM_OFR_CNTN_93}}</li>
                                  <li>신용능력정보({{WRCN_ITEM_OFR_CNTN_94_CNT}}개) : {{WRCN_ITEM_OFR_CNTN_94}}</li>
                                  <li>공공정보 등({{WRCN_ITEM_OFR_CNTN_95_CNT}}개) : {{WRCN_ITEM_OFR_CNTN_95}}</li>
                                </ul>
                              </li>
                              <li>위 개인(신용)정보 제공에 동의하십니까?<div class="popup-checkbox-wrap">
                                  <div class="radio-box-wrap">
                                    <div class="radio-box">
                                      <input class="btn-radios" data-need="Y" id="WRCN_THTN_MNDR_AGR_DVCD1" name="WRCN_THTN_MNDR_AGR_DVCD" type="radio" value="01" />
                                      <label for="WRCN_THTN_MNDR_AGR_DVCD1">동의함</label>
                                    </div>
                                    <div class="radio-box">
                                      <input checked="true" class="btn-radios" id="WRCN_THTN_MNDR_AGR_DVCD2" name="WRCN_THTN_MNDR_AGR_DVCD" type="radio" value="02" />
                                      <label for="WRCN_THTN_MNDR_AGR_DVCD2">동의하지 않음</label>
                                    </div>
                                  </div>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p class="termsconditions_title01">3. 조회에 관한 사항</p>
                  <div class="termsconditions_tablebox">
                    <table class="termsconditions_table01">
                      <caption>조회 대상 기관, 조회 목적, 조회 동의의 효력기간, 거부 권리 및 불이익에 관한 정보 제공</caption>
                      <colgroup>
                        <col width="25%" />
                        <col width="75%" />
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="col">구분</th>
                          <th scope="col">내용</th>
                        </tr>
                        <tr>
                          <td>조회 대상 기관</td>
                          <td>
                            <ul class="termsconditions_list gap-none">
                              <li>{{WRCN_ITEM_INQ_CNTN_06}}</li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>조회 목적</td>
                          <td>
                            <ul class="termsconditions_list gap-none">
                              <li>{{WRCN_ITEM_INQ_CNTN_01}}</li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>조회 동의의 효력기간</td>
                          <td>
                            <ul class="termsconditions_list gap-none">
                              <li>{{WRCN_ITEM_INQ_CNTN_02}}</li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>거부 권리 및 불이익</td>
                          <td>
                            <p class="termsconditions_text01 gap-none">{{WRCN_ITEM_INQ_CNTN_03}}</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p class="termsconditions_title01">조회 항목</p>
                  <div class="termsconditions_tablebox">
                    <table class="termsconditions_table01">
                      <caption>고유식별정보, 개인(신용)정보에 관한 정보 제공</caption>
                      <colgroup>
                        <col width="25%" />
                        <col width="75%" />
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="col">구분</th>
                          <th scope="col">내용</th>
                        </tr>
                        <tr>
                          <td>고유식별정보({{WRCN_ITEM_INQ_CNTN_05_CNT}}개)</td>
                          <td>
                            <ul class="termsconditions_list gap-none">
                              <li>{{WRCN_ITEM_INQ_CNTN_05}}</li>
                              <li>위 고유식별정보 조회에 동의하십니까?<div class="popup-checkbox-wrap">
                                  <div class="radio-box-wrap">
                                    <div class="radio-box">
                                      <input class="btn-radios" data-need="Y" id="WRCN_SXTN_MNDR_AGR_DVCD1" name="WRCN_SXTN_MNDR_AGR_DVCD" type="radio" value="01" />
                                      <label for="WRCN_SXTN_MNDR_AGR_DVCD1">동의함</label>
                                    </div>
                                    <div class="radio-box">
                                      <input checked="true" class="btn-radios" id="WRCN_SXTN_MNDR_AGR_DVCD2" name="WRCN_SXTN_MNDR_AGR_DVCD" type="radio" value="02" />
                                      <label for="WRCN_SXTN_MNDR_AGR_DVCD2">동의하지 않음</label>
                                    </div>
                                  </div>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>개인(신용)정보({{WRCN_ITEM_INQ_CNTN_90_CNT}}개)</td>
                          <td>
                            <ul class="termsconditions_list gap-none">
                              <li>
                                <ul class="termsconditions_list">
                                  <li>일반개인정보({{WRCN_ITEM_INQ_CNTN_91_CNT}}개) : {{WRCN_ITEM_INQ_CNTN_91}}</li>
                                  <li>신용거래정보({{WRCN_ITEM_INQ_CNTN_92_CNT}}개) : {{WRCN_ITEM_INQ_CNTN_92}}</li>
                                  <li>신용도판단정보({{WRCN_ITEM_INQ_CNTN_93_CNT}}개) : {{WRCN_ITEM_INQ_CNTN_93}}</li>
                                  <li>신용능력정보({{WRCN_ITEM_INQ_CNTN_94_CNT}}개) : {{WRCN_ITEM_INQ_CNTN_94}}</li>
                                  <li>공공정보 등({{WRCN_ITEM_INQ_CNTN_95_CNT}}개) : {{WRCN_ITEM_INQ_CNTN_95}}</li>
                                </ul>
                              </li>
                              <li>위 개인(신용)정보 제공에 동의하십니까?<div class="popup-checkbox-wrap">
                                  <div class="radio-box-wrap">
                                    <div class="radio-box">
                                      <input class="btn-radios" data-need="Y" id="WRCN_FITN_MNDR_AGR_DVCD1" name="WRCN_FITN_MNDR_AGR_DVCD" type="radio" value="01" />
                                      <label for="WRCN_FITN_MNDR_AGR_DVCD1">동의함</label>
                                    </div>
                                    <div class="radio-box">
                                      <input checked="true" class="btn-radios" id="WRCN_FITN_MNDR_AGR_DVCD2" name="WRCN_FITN_MNDR_AGR_DVCD" type="radio" value="02" />
                                      <label for="WRCN_FITN_MNDR_AGR_DVCD2">동의하지 않음</label>
                                    </div>
                                  </div>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p class="termsconditions_text01">{{CURR_DATE}}</p>
                  <ul class="termsconditions_list">
                    <li>본인 성명: {{CUST_NAME}} (서명)</li>
                    <li>대리인 성명: (서명)</li>
                  </ul>
                </div>
              </div>
              <button class="mui_modal_close">닫기</button>
            </div>
          </div>
        </div><!-- / layer --><!-- layer -->
        <div mui-modal="" id="modal">
          <div class="mui_modal_dialog mui_size_medium mui_auto_vertical">
            <div class="mui_modal_body">
              <div class="mui_modal_header">
                <p>모달 타이틀
                </p>
              </div>
              <div class="mui_modal_content">
                <div>dasfasdlkjfasdklfjasldkjf</div>
                <div>dasfasdlkjfasdklfjasldkjf</div>
              </div>
              <button class="mui_modal_close">닫기</button>
            </div>
          </div>
        </div><!-- / layer --><!-- layer -->
        <div class="mui_bottom_tray_wrap" mui-modal="" id="modal_bottom">
          <div class="mui_modal_dialog mui_size_medium mui_auto_vertical mui_bottom_tray">
            <div class="mui_modal_body">
              <div class="mui_modal_header">
                <p>모달 타이틀
                </p>
              </div>
              <div class="mui_modal_content">
                <div>모달 컨텐츠111111111111111111111111111111111111
                  <div>dsfsdf</div>
                </div>
              </div>
              <button class="mui_modal_close">닫기</button>
            </div>
          </div>
        </div><!-- / layer -->
      </div><!-- / contents -->
    </div>
</body>

</html>