<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>시흥시 스마트 시청</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrapper"><!-- 전체메뉴 -->
    <div class="allmenu_wrap">
      <div class="mui_contents_group lv_1">
        <div class="login_wrap">
          <div class="left_btns">
            <div class="home">홈</div><!-- 로그아웃시 logout 클래스 추가 -->
            <div class="login">로그인</div><!-- //로그아웃시 logout 클래스 추가 -->
          </div>
          <div class="mui_button_wrap">
            <button class="mui_button mui_small mui_default btn_close mui-icon" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"><span>닫기</span></button>
          </div>
        </div>
        <p class="welcome_txt"><strong>SBI저축은행</strong>입니다.</p><!-- 로그인 후 -->
        <p class="welcome_txt"><strong>김중앙</strong>님 안녕하세요.</p>
        <p class="log_info">최근접속<span>2023.03.22 15:15:15</span></p><!-- //로그인 후 -->
        <ul class="quick_wrap">
          <li><a href="#"><span>고객센터</span></a></li>
          <li><a href="#"><span>인증/보안</span></a></li>
          <li><a href="#"><span>새소식</span></a></li>
        </ul>
        <div class="search_wrap">
          <div class="input_tit"></div>
          <input type="text" placeholder="검색어 입력">
          <button class="btn_del"></button>
        </div>
        <div class="hash_tag"><a href="#">#대출</a><a href="#">#예금</a><a href="#">#전자약정</a><a href="#">#인증서</a></div><!-- 검색시 숨김 -->
        <div class="mui_tabs tab_allmenu" mui-tab="">
          <ul class="mui_tab_nav">
            <li class="nav_list mui_active">
              <button type="button">대출</button>
            </li>
            <li class="nav_list">
              <button type="button">예적금</button>
            </li>
            <li class="nav_list">
              <button type="button">뱅킹</button>
            </li>
            <li class="nav_list">
              <button type="button">고객센터</button>
            </li>
            <li class="nav_list">
              <button type="button">인증/보안</button>
            </li>
          </ul>
          <div class="tab_contents">
            <div class="tab_pane mui_active">
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">담보대출</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내/신청</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">신용대출/햇살론</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내</a></div>
                  </div>
                </div>
              </div>
              <ul class="tab_list">
                <li><a href="#">온라인 서류제출</a></li>
                <li><a href="#">신용조회동의/적정성등록</a></li>
                <li><a href="#">대출신청조회</a></li>
                <li><a href="#">전자약정</a></li>
                <li><a href="#">금리인하요구권</a></li>
                <li><a href="#">대출철회</a></li>
              </ul>
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">대출금액조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">대출이자납입금액조회</a><a href="#">대출상환예정금액조회</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">상품안내/신청</a></li>
                <li><a href="#">계좌개설신청내역조회</a></li>
                <li><a href="#">만기자동재예치</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">전체계좌조회</a><a href="#">거래내역조회</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">이체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">즉시이체</a><a href="#">자동이체(당/타행)</a><a href="#">자동이체(CMS)</a><a href="#">예약이체</a><a href="#">이체조회결과</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">고객정보관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">고객정보조회 변경</a><a href="#">고객확인제도</a><a href="#">장기미접속해제</a><a href="#">뱅킹비밀번호 변경</a><a href="#">최초뱅킹비밀번호 등록</a><a href="#">제증명</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">뱅킹관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">자주쓰는계좌관리</a><a href="#">계좌번호찾기</a><a href="#">계좌비밀번호 변경</a><a href="#">계좌비밀번호 오류해제</a><a href="#">이체한도관리</a><a href="#">거래중지계좌관리</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">새소식</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">고객상담</a></li>
                <li><a href="#">이용시간안내</a></li>
                <li><a href="#">영업점안내</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">간편비밀번호</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">간편비밀번호 등록</a><a href="#">간편비밀번호 변경</a><a href="#">간편비밀번호 해지</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">금융인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">타기관 금융인증서 등록</a><a href="#">타기관 금융인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">토스인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">토스인증서 등록</a><a href="#">토스인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">보안매체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">OTP보정</a><a href="#">타기관 OTP 등록</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">추가인증서비스</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">서비스 가입</a><a href="#">서비스변경/해지</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- //검색시 숨김 -->
      </div><!-- 검색시 표시 -->
      <div class="mui_contents_group lv_1">
        <div class="search_result">
          <div class="inner">
            <p class="tit">검색결과<strong>7</strong>건</p>
            <ul class="search_list">
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
            </ul><!-- 검색결과없는경우 -->
            <div class="no_search">검색결과가 없습니다.</div>
            <div class="mui_result_ico null">
              <div class="icon_img"><img src="/src/images/ico_search_empty.svg" alt="" /></div>
              <p class="main_txt">검색결과가 없습니다.</p>
            </div><!-- //검색결과없는경우 -->
          </div>
        </div>
      </div><!-- //검색시 표시 -->
    </div><!--// 전체메뉴 -->
    <!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <h1 class="logo"><a href="#">스마트시청</a></h1>
          <div class="tnb">
            <div class="menu"> <a href="">호조별</a></div>
            <div class="menu"> <a href="">시정영상</a></div>
            <div class="menu"> <a href="">통합플랫폼</a></div>
            <div class="menu"> <a href=""> </a></div>
            <div class="menu search">
              <button type="button"><span>검색</span></button>
            </div>
          </div>
          <div class="gnb">
            <div class="inset">
              <ul>
                <li class="deps1"> <a href="">민원분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">민원총괄</a></li>
                      <li><a href="">부서별 민원 현황</a></li>
                      <li><a href="">분야별 민원 현황</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">실시간 도시현황</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">교통정보</a></li>
                      <li><a href="">대기환경</a></li>
                      <li><a href="">감염병 발생</a></li>
                      <li><a href="">호조벌</a></li>
                      <li><a href="">통합플랫폼</a></li>
                      <li><a href="">시정영상</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">시정데이터</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">시정데이터</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">테마지도</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">테마지도</a></li>
                      <li><a href="">부동산 지도</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">빅데이터 분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">자체분석</a></li>
                      <li><a href="">분석플랫폼</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">공유박시</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">홍보영상</a></li>
                      <li><a href="">관련뉴스</a></li>
                      <li><a href="">공공데이터</a></li>
                      <li><a href="">연관 플랫폼 목록</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">스마트시청 소개</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">포털소개</a></li>
                      <li><a href="">공지사항</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div><!-- / header --><!-- contents -->
    <div id="contants"><!-- layer -->
      <div class="mui_fullpop_wrap" mui-modal="" id="fullLayer">
        <div class="mui_modal_dialog mui_size_medium mui_auto_vertical mui_fullpop">
          <div class="mui_modal_body">
            <div class="mui_modal_header">
              <p>올크레딧 MyData 서비스 이용약관<a class="btn_down" href="">내려받기</a>
              </p>
            </div>
            <div class="mui_modal_content">
              <div class="agreement">
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv4">제1장 총칙
                    </p>
                  </div>
                </div>
                <div class="mui_contents_group lv_3">
                  <div class="mui_title">
                    <p class="title lv5">제1조 (목적)
                    </p>
                  </div>
                  <p>이 약관은 주식회사 코리아크레딧뷰로(이하 “회사”)과 고객(이하 “이용자”)의 "올크레딧 MyData 서비스”(이하 “서비스”) 이용 및 준수할 사항을 정함을 목적으로 합니다.</p>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv5">제2조 (정의)
                    </p>
                  </div>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                        <ul class="depth_01">
                          <li>“올크레딧 MyData 서비스”라 함은 “이용자”의 전송요구권 행사에 따라 개인(신용)정보를 수집하여 이용자가 통합 조회·관리할 수 있도록 하고, 이와 같이 수집∙통합된 정보를 활용하여 개인(사업자)신용평점에 가점을 부여하거나 신용거래능력 판단정보에 반영하는 서비스를 의미합니다.</li>
                          <li>“이용자”라 함은 올크레딧 개인회원으로서 이 약관에 따라 회사와 서비스 이용 계약을 체결하고 서비스 이용자격을 부여받은 자를 의미합니다. </li>
                          <li>“개인신용정보”란 금융거래 등 상거래에서 개인인 신용정보주체의 신용도, 거래내용, 거래능력 등을 판단할 수 있는 정보로서 「신용정보의 이용 및 보호에 관한 법률」(이하 “신용정보법”) 제2조에 정의된 것을 말합니다.</li>
                          <li>“마이데이터사업자”란 신용정보법 제2조 제9의2호에 규정된 본인신용정보관리업에 대하여 금융위원회로부터 허가를 받은 자를 말합니다. </li>
                          <li>“정보제공자”란 이용자가 신용정보법 제33조의2에 따라 전송요구권을 행사하는 경우 신용정보를 전송할 의무가 있는 자를 말합니다. </li>
                          <li>“본인인증”이란 이용자가 정보제공자에게 정보전송을 요구할 때, 정보제공자가 이용자 해당 정보의 정보주체이며 전송요구를 하였는지 확인하는 방법으로 개별인증과 통합인증으로 구분되며, 각 기관별로 요구되는 본인인증 정보는 해당 기관의 정책에 따라 상이할 수 있습니다.
                            <p>- (개별인증) 정보제공자가 자율적으로 제공하는 인증수단을 이용한 본인인증 방법으로 이용자가 개인신용정보 전송을 요구하는 정보제공자의 수만큼 인증이 이루어지는 방식<br>- (통합인증) 이용자가 공용의 인증수단을 이용하여 인증행위를 1회 수행함으로써 다수의 정보제공자에 인증이 가능한 방식</p>
                          </li>
                          <li>“이용기기”란 서비스에서 자산을 등록하거나 자산정보 최신화 요청이 가능하도록 이용자가 지정한 기기를 말합니다. </li>
                          <li>“애플리케이션”이란 서비스 이용을 위해 이용기기에 설치된 애플리케이션을 말하며, 제공하는 주체에 따라 다음과 같이 분리됩니다.
                            <p>가. “회사 애플리케이션”은 회사가 제공하는 애플리케이션으로써 올크레딧 MyData 서비스 가입시 본 약관이 적용됩니다.<br>나. “제휴사 애플리케이션”은 제휴사가 제공하는 애플리케이션으로써 제휴사 애플리케이션 내에 회사의 서비스 등록 시 본 약관이 추가적으로 적용됩니다.</p>
                          </li>
                          <li>“서비스 이용 수수료”란 서비스의 이용 대가로 이용자가 회사에 지불하는 수수료를 말합니다.</li>
                          <li>“제휴사”란 제휴계약을 체결하고 “제휴 애플리케이션”에 회사의 서비스를 연동하는 사업자를 말합니다. </li>
                        </ul>
                      </li>
                      <li>제1항에서 정의한 용어 이외의 사항은 법규 및 상관례에서 정하는 바에 따릅니다.</li>
                    </ul>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv5">제3조 (약관의 명시 및 변경)
                    </p>
                  </div>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>"회사"는 이 약관을 "이용자"가 쉽게 알 수 있도록 고객센터 메뉴에 게시하여 명시하고, 이용자가 다음 각호와 같은 방법으로 요청이 있는 경우 전자문서의 전송(전자우편을 이용한 전송 포함), 모사전송, 우편 또는 직접 교부의 방식 등으로 이 약관의 사본을 교부하고 그 약관의 내용을 설명합니다.
                        <ul class="depth_01">
                          <li>온라인 신청: 전체메뉴 > 고객센터 > 1:1 문의</li>
                          <li>전화 신청 : 소비자보호실 02-708-1000</li>
                          <li>e-mail 신청 : allcredit@koreacb.com</li>
                        </ul>
                      </li>
                      <li>"이용자"가 올크레딧 MyData 서비스 이용 시 이 약관의 하단에 기재된 "동의"버튼을 클릭할 경우에 이 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 이 약관의 적용에 동의하는 것으로 봅니다.</li>
                      <li>"회사"는 관련법규를 위배하지 않는 범위에서 이 약관을 변경할 수 있으며, 약관을 변경하는 경우에는 시행일 1개월 전부터 변경되는 약관을 사이트의 공지란을 통해 초기화면에 게시하거나 "이용자"에게 통지합니다.</li>
                      <li>"이용자"는 전항의 규정에 따른 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 회원 탈퇴(해지)를 할 수 있습니다. 전단의 기간 안에"이용자"가 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.</li>
                    </ul>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv5">제4조 (다른 법령의 준용)
                    </p>
                  </div>
                  <p>이 약관에서 정하지 아니한 사항은 약관의 규제에 관한 법률, 정보통신망 이용 촉진 및 정보보호 등에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전자거래기본법, 전자금융거래법, 전자상거래등에서의 소비자보호에 관한 법률 등 관련 법규 또는 상관례에 따릅니다.</p>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv4">제2장 서비스의 이용계약 및 해지
                    </p>
                  </div>
                </div>
                <div class="mui_contents_group lv_3">
                  <div class="mui_title">
                    <p class="title lv5">제5조 (서비스 이용계약의 성립)
                    </p>
                  </div>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>이용자가 애플리케이션을 통해 회사가 정한 양식에 따라 올크레딧 MyData 서비스 가입신청을 하고 회사가 이를 승인하면 서비스 가입이 완료됩니다. </li>
                      <li>“회사”는 “가입신청자”의 가입신청이 다음 각 호의 어느 하나에 해당하는 사유가 발생하거나 확인된 경우 이를 승낙하지 않을 수 있습니다.
                        <ul class="depth_01">
                          <li>사용자가 과거에 이 약관을 위반하여 서비스 이용계약을 해지당한 경우 </li>
                          <li>만 19세 미만의 자가 가입 신청하는 경우</li>
                        </ul>
                      </li>
                      <li>회사는 제6조 제2항 각 호의 어느 하나에 해당하는 경우 이를 승낙하지 않을 수 있습니다. </li>
                    </ul>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv5">제6조 (서비스 이용계약의 해지)
                    </p>
                  </div>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>이용자가 서비스 해지를 원하는 경우 애플리케이션의 ‘서비스 해지’ 메뉴를 통하여 서비스 계약을 해지할 수 있습니다. </li>
                      <li>이용자에게 다음 각 호의 사유가 발생한 경우 회사는 본 서비스를 해지 또는 중단시킬 수 있습니다. 서비스의 해지 또는 정지 예정일 7일전까지 서비스가 해지 또는 정지되는 사실을 이메일, LMS, 우편 등을 통하여 이용자에게 통지하며, 서비스의 해지 또는 정지 예정일까지 이용자가 회사에 별도의 회신을 하지 않는 경우 서비스를 해지 또는 정지할 수 있습니다.
                        <ul class="depth_01">
                          <li>범죄행위에 관련되는 경우 </li>
                          <li>타인의 명의를 도용한 경우 </li>
                          <li>이용자 정보를 허위로 등록한 경우 </li>
                          <li>서비스의 운영을 고의로 방해한 경우 </li>
                          <li>회사나 제3자의 권익 또는 법익을 침해하는 경우 </li>
                          <li>회사의 서비스를 이용하여 얻은 정보를 회사의 사전승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우</li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv4">제3장 서비스의 이용
                    </p>
                  </div>
                </div>
                <div class="mui_contents_group lv_3">
                  <div class="mui_title">
                    <p class="title lv5">제7조 (서비스의 제공 및 변경)
                    </p>
                  </div>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>"회사"는 업무 수행상 필요하다고 판단되는 경우 서비스 내용을 추가하거나 변경할 수 있으며, 이 경우 추가 또는 변경한 서비스의 내용을 사이트에 게시하거나 이용자에게 개별 통지합니다.</li>
                      <li>"회사"는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 변경하거나 중단할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 "이용자"에게 별도의 보상을 하지 않습니다.</li>
                    </ul>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv5">제8조 (전송요구)
                    </p>
                  </div>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>이용자는 정보제공자에게 다중인증, 다중요소 공개키인증서, 비대면 실명확인 방식 등과 같이 정보 제공동의의 안정성과 신뢰성이 확보될 수 있는 본인인증 수단을 활용하여 전송요구를 할 수 있습니다.</li>
                      <li>이용자는 다음사항을 특정하여 정보제공자에게 전송을 요구할 수 있습니다.
                        <ul class="depth_01">
                          <li>신용정보제공∙이용자등으로서 전송요구를 받는자 </li>
                          <li>전송을 요구하는 개인신용정보 </li>
                          <li>전송요구에 따라 개인신용정보를 제공받는 자 </li>
                          <li>정기적인 전송을 요구하는지 여부 및 요구하는 경우 그 주기 </li>
                          <li>전송요구의 종료시점 </li>
                          <li>전송을 요구하는 목적 </li>
                          <li>전송을 요구하는 개인신용정보의 보유기간 </li>
                          <li>기타 </li>
                        </ul>
                      </li>
                      <li>이용자는 전송요구를 철회할 수 있으며 철회의 방법은 전송요구의 방법과 같습니다. </li>
                      <li>정보제공자는 다음사항의 경우 전송요구∙철회를 거절하거나 전송을 정지∙중단하며 이용자에게 안내합니다.
                      <li>이용자 본인이 전송요구를 한 사실이 확인되지 않은 경우 </li>
                      <li>이용자 본인이 전송요구를 했으나 제3자의 기망이나 협박 때문에 전송요구를 한 것을 의심한 경우 </li>
                      <li>이용자의 인증정보 탈취 등 부당한 방법으로 인한 전송요구임을 알게 된 경우 </li>
                      <li>전송요구에 응하여 개인신용정보를 제공할 경우 제3자의 정당한 권리 또는 이익을 부당하게 침해하는 경우</li>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv5">제9조 (서비스 이용의 제한 및 중단)
                    </p>
                  </div>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>회사는 다음의 각 호의 사유에 해당하는 경우 해당 사유가 해소될 때까지 서비스 제공을 중단할 수 있고, 해당 사유가 소멸되는 경우 최대한 빠른 시간 내에 서비스 제공을 재개하도록 합니다.
                        <ul class="depth_01">
                          <li>서비스 장비의 장애 및 유지보수 등 부득이한 사유가 발생한 경우</li>
                          <li>정보제공기관의 인터넷서비스 이용시간 제한, 전산장애, 서비스 제한 등의 사유가 발생한 경우 </li>
                          <li>타기관 제공 API의 이용시간 제한, 전산장애 및 유지보수 등의 사유가 발생한 경우 </li>
                          <li>기타 정전, 천재지변, 국가비상사태 등 기타 불가항력적 사유가 발생한 경우 </li>
                        </ul>
                      </li>
                      <li>서비스는 관련 법령, 정책 변화에 따라 달라질 수 있으며, 회사는 서비스 제공을 위해 계약을 체결하고 있는 제휴사 등의 시스템 운영 상황이나 계약 체결 상황에 따라 서비스 운영상 상당한 이유가 있는 경우에는 서비스의 전체 또는 일부의 제공을 일시적으로 중단할 수 있습니다.</li>
                      <li>회사는 제1항 및 제2항에 따라 서비스의 이용을 중단하는 경우에 그 사유와 내용을 애플리케이션에 게시하여 사전에 이용자에게 알립니다. 단, 시스템 장애복구, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 예외로 합니다.</li>
                    </ul>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv5">제10조 (서비스 이용 수수료)
                    </p>
                  </div>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>“회사”는 사용자의 “서비스” 이용에 따른 수수료를 부과할 수 있습니다. </li>
                      <li>“회사”는 수수료에 관한 사항을 홈페이지 등에 게시합니다. </li>
                      <li>“회사”는 수수료를 변경하고자 하는 경우 이 약관 제3조를 준용합니다</li>
                    </ul>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv4">제4장 책임과 의무
                    </p>
                  </div>
                </div>
                <div class="mui_contents_group lv_3">
                  <div class="mui_title">
                    <p class="title lv5">제11조 (회사의 의무)
                    </p>
                  </div>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>"회사"는 이 약관이 정하는 바에 따라 지속적이고 안정적으로 서비스를 제공하는데 최선을 다하며, 사이트에 장애가 생긴 경우 특별한 사유가 없는 한 지체없이 이를 수리 또는 복구합니다.</li>
                      <li>"회사"는 "이용자"의 개인정보를 보호하고 개인정보와 관련한 이용자의 불만을 처리하기 위하여 개인정보관리책임자를 지정하고, 개인정보취급방침을 제정하여 사이트 초기화면에 공시합니다.</li>
                      <li>"회사"는 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 아니하도록 안전성 확보에 필요한 기술적 · 관리적 보호대책을 수립해야 합니다.</li>
                      <li>"회사"는 "이용자"로 부터 정당한 의견이나 불만 제기 등이 있는 경우 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 "이용자"에게 그 사유와 처리일정을 통보합니다.</li>
                    </ul>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv5">제12조 (이용자의 의무)
                    </p>
                  </div>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>"이용자"는 다음 각 호에 해당하는 행위를 해서는 안됩니다.
                        <ul class="depth_01">
                          <li>다른 사람의 명의 등 개인정보를 도용하거나 부정하게 사용하는 행위</li>
                          <li>서비스에서 얻은 정보를 회사의 사전승낙 없이 이용 이외의 목적으로 이용하거나 제3자에게 제공하는 행위</li>
                          <li>"회사" 및 제3자의 지적재산권 등을 침해하는 행위</li>
                          <li>공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위</li>
                          <li>범죄와 결부된다고 객관적으로 판단되는 행위</li>
                          <li>기타 약관 및 "회사"가 공지한 사항, 관련 법규를 위반하는 행위</li>
                        </ul>
                      </li>
                      <li>"이용자"는 본인의 개인정보를 타인이 사용하게 해서는 안되며, 본인의 개인정보를 타인이 이용함으로써 발생한 결과에 대한 책임은 "이용자"에게 있습니다.</li>
                      <li>"이용자"는 "회사"의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과에 대하여 "회사"는 책임을 지지 않습니다. "이용자"는 이와 같은 영업활동으로 인하여 "회사"에 손해를 발생시킨 경우 그 손해를 배상하여야 합니다.</li>
                      <li>"이용자"는 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</li>
                    </ul>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv5">제13조 (면책)
                    </p>
                  </div>
                  <p>"회사"는 다음 각 호에 해당하는 경우에는 책임을 지지 않습니다.</p>
                  <ul class="depth_01">
                    <li>"이용자"의 개인정보 등 관리소홀로 손해가 발생할 경우</li>
                    <li>천재지변, 전쟁 등 불가항력적인 사유로 서비스를 제공하지 못하는 경우</li>
                    <li>통신기기, 통신회선 또는 "회사"가 직접 통제할 수 없는 장애에 의한 업무처리 지연이나 불능이 발생한 경우</li>
                    <li>"이용자"가 제12조(이용자의 책임과 의무)를 위반하여 손해가 발생한 경우</li>
                    <li>"이용자"의 동의를 얻어 제휴사에 제공한 정보가 제휴사에 의해 누출이 된 경우</li>
                    <li>기타 "회사"의 고의 또는 과실로 인하여 발생한 사고가 아닌 경우</li>
                  </ul>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv5">제14조 (지적재산권의 귀속 및 이용제한)
                    </p>
                  </div>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>"회사"가 작성한 저작물에 대한 지적재산권은 "회사"에 귀속합니다.</li>
                      <li>"이용자"는 사이트를 이용함으로써 얻은 정보 중 "회사"의 지적재산권에 속하는 정보를 "회사"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 제공하여서는 안됩니다.</li>
                    </ul>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv4">제5장 손해배상 및 분쟁의 해결 등
                    </p>
                  </div>
                </div>
                <div class="mui_contents_group lv_3">
                  <div class="mui_title">
                    <p class="title lv5">제15조 (손해배상)
                    </p>
                  </div>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>"회사" 및 "이용자"가 이 약관을 위반하는 경우, 귀책 당사자는 책임을 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 이를 배상하여야 합니다.</li>
                      <li>"회사"는 천재지변, 국가비상사태, 전쟁, 파업, 기타 "회사"의 지배범위 밖의 사유로 인하여 "이용자" 및 제3자에게 발생시킨 손해에 대하여 책임지지 아니합니다.</li>
                    </ul>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv5">제16조 (회사와 제휴사와의 관계)
                    </p>
                  </div>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>"회사"는 제휴사가 제공하는 서비스에 대하여 보증책임을 지지 않습니다.</li>
                      <li>"회사"와 제휴사는 독자적으로 사이트를 운영하므로 "회사"는 제휴사와 "이용자"간에 행해진 거래에 대해 어떠한 책임도 지지 않습니다.</li>
                    </ul>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv5">제17조 (통지)
                    </p>
                  </div>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>"회사"가 "이용자"에 대하여 개별 통지를 하는 경우, "회사"는 "이용자"가 제공한 주소, 전화번호, 이메일 등 "회사"가 적절하다고 판단하는 방법을 선택할 수 있습니다.</li>
                      <li>"회사"가 불특정 다수 "이용자"에 대하여 통지를 하는 경우 "회사"는 1주일 이상 사이트 화면에 게시함으로써 개별 통지에 갈음할 수 있습니다.</li>
                      <li>"이용자"가 잘못된 연락처 정보를 제공하거나 변경된 연락처 정보를 "회사"에 통보하지 않는 등 "이용자"의 귀책사유로 인하여 통지를 받지 못하는 경우 "회사"는 책임을 지지 않습니다.</li>
                    </ul>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv5">제18조 (분쟁의 조정 및 해결)
                    </p>
                  </div>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>"회사"는 "이용자"가 제기하는 정당한 의견이나 불만을 반영하고 그 처리를 위하여 소비자보호실을 설치하여 운영합니다.</li>
                      <li>"회사"는 "이용자"로부터 제출되는 불만사항 및 의견을 신속하게 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 통보해 드립니다.</li>
                      <li>"회사"와 "이용자"는 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.</li>
                    </ul>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv5">제19조 (준거법 및 관할법원)
                    </p>
                  </div>
                  <p>"회사"와 "이용자"간에 발생한 분쟁에 대하여는 대한민국 법을 적용하며, 분쟁으로 인한 소송은 민사소송법상 관할을 가지는 대한민국의 법원에 제기합니다.</p>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv5">부 칙
                    </p>
                  </div>
                  <p>(시행일) 본 약관은 2022년 2월 8일부터 시행합니다.</p>
                </div>
              </div>
              <div class="mui_button_fixed"><span class="inset">
                  <button class="mui_button mui_large mui_primary" type="button"><span>동의</span></button></span></div>
            </div>
            <button class="mui_modal_close">닫기</button>
          </div>
        </div>
      </div><!-- / layer -->
      <script>
        GCui.modal('#fullLayer').show()
      </script>
    </div><!-- / contents -->
  </div>
</body>

</html>