<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>시흥시 스마트 시청</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrapper"><!-- 전체메뉴 -->
    <div class="allmenu_wrap">
      <div class="mui_contents_group lv_1">
        <div class="login_wrap">
          <div class="left_btns">
            <div class="home">홈</div><!-- 로그아웃시 logout 클래스 추가 -->
            <div class="login">로그인</div><!-- //로그아웃시 logout 클래스 추가 -->
          </div>
          <div class="mui_button_wrap">
            <button class="mui_button mui_small mui_default btn_close mui-icon" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"><span>닫기</span></button>
          </div>
        </div>
        <p class="welcome_txt"><strong>SBI저축은행</strong>입니다.</p><!-- 로그인 후 -->
        <p class="welcome_txt"><strong>김중앙</strong>님 안녕하세요.</p>
        <p class="log_info">최근접속<span>2023.03.22 15:15:15</span></p><!-- //로그인 후 -->
        <ul class="quick_wrap">
          <li><a href="#"><span>고객센터</span></a></li>
          <li><a href="#"><span>인증/보안</span></a></li>
          <li><a href="#"><span>새소식</span></a></li>
        </ul>
        <div class="search_wrap">
          <div class="input_tit"></div>
          <input type="text" placeholder="검색어 입력">
          <button class="btn_del"></button>
        </div>
        <div class="hash_tag"><a href="#">#대출</a><a href="#">#예금</a><a href="#">#전자약정</a><a href="#">#인증서</a></div><!-- 검색시 숨김 -->
        <div class="mui_tabs tab_allmenu" mui-tab="">
          <ul class="mui_tab_nav">
            <li class="nav_list mui_active">
              <button type="button">대출</button>
            </li>
            <li class="nav_list">
              <button type="button">예적금</button>
            </li>
            <li class="nav_list">
              <button type="button">뱅킹</button>
            </li>
            <li class="nav_list">
              <button type="button">고객센터</button>
            </li>
            <li class="nav_list">
              <button type="button">인증/보안</button>
            </li>
          </ul>
          <div class="tab_contents">
            <div class="tab_pane mui_active">
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">담보대출</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내/신청</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">신용대출/햇살론</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내</a></div>
                  </div>
                </div>
              </div>
              <ul class="tab_list">
                <li><a href="#">온라인 서류제출</a></li>
                <li><a href="#">신용조회동의/적정성등록</a></li>
                <li><a href="#">대출신청조회</a></li>
                <li><a href="#">전자약정</a></li>
                <li><a href="#">금리인하요구권</a></li>
                <li><a href="#">대출철회</a></li>
              </ul>
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">대출금액조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">대출이자납입금액조회</a><a href="#">대출상환예정금액조회</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">상품안내/신청</a></li>
                <li><a href="#">계좌개설신청내역조회</a></li>
                <li><a href="#">만기자동재예치</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">전체계좌조회</a><a href="#">거래내역조회</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">이체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">즉시이체</a><a href="#">자동이체(당/타행)</a><a href="#">자동이체(CMS)</a><a href="#">예약이체</a><a href="#">이체조회결과</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">고객정보관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">고객정보조회 변경</a><a href="#">고객확인제도</a><a href="#">장기미접속해제</a><a href="#">뱅킹비밀번호 변경</a><a href="#">최초뱅킹비밀번호 등록</a><a href="#">제증명</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">뱅킹관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">자주쓰는계좌관리</a><a href="#">계좌번호찾기</a><a href="#">계좌비밀번호 변경</a><a href="#">계좌비밀번호 오류해제</a><a href="#">이체한도관리</a><a href="#">거래중지계좌관리</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">새소식</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">고객상담</a></li>
                <li><a href="#">이용시간안내</a></li>
                <li><a href="#">영업점안내</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">간편비밀번호</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">간편비밀번호 등록</a><a href="#">간편비밀번호 변경</a><a href="#">간편비밀번호 해지</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">금융인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">타기관 금융인증서 등록</a><a href="#">타기관 금융인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">토스인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">토스인증서 등록</a><a href="#">토스인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">보안매체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">OTP보정</a><a href="#">타기관 OTP 등록</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">추가인증서비스</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">서비스 가입</a><a href="#">서비스변경/해지</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- //검색시 숨김 -->
      </div><!-- 검색시 표시 -->
      <div class="mui_contents_group lv_1">
        <div class="search_result">
          <div class="inner">
            <p class="tit">검색결과<strong>7</strong>건</p>
            <ul class="search_list">
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
            </ul><!-- 검색결과없는경우 -->
            <div class="no_search">검색결과가 없습니다.</div>
            <div class="mui_result_ico null">
              <div class="icon_img"><img src="/src/images/ico_search_empty.svg" alt="" /></div>
              <p class="main_txt">검색결과가 없습니다.</p>
            </div><!-- //검색결과없는경우 -->
          </div>
        </div>
      </div><!-- //검색시 표시 -->
    </div><!--// 전체메뉴 -->
    <!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <h1 class="logo"><a href="#">스마트시청</a></h1>
          <div class="tnb">
            <div class="menu"> <a href="">호조별</a></div>
            <div class="menu"> <a href="">시정영상</a></div>
            <div class="menu"> <a href="">통합플랫폼</a></div>
            <div class="menu"> <a href=""> </a></div>
            <div class="menu search">
              <button type="button"><span>검색</span></button>
            </div>
          </div>
          <div class="gnb">
            <div class="inset">
              <ul>
                <li class="deps1"> <a href="">민원분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">민원총괄</a></li>
                      <li><a href="">부서별 민원 현황</a></li>
                      <li><a href="">분야별 민원 현황</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">실시간 도시현황</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">교통정보</a></li>
                      <li><a href="">대기환경</a></li>
                      <li><a href="">감염병 발생</a></li>
                      <li><a href="">호조벌</a></li>
                      <li><a href="">통합플랫폼</a></li>
                      <li><a href="">시정영상</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">시정데이터</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">시정데이터</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">테마지도</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">테마지도</a></li>
                      <li><a href="">부동산 지도</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">빅데이터 분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">자체분석</a></li>
                      <li><a href="">분석플랫폼</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">공유박시</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">홍보영상</a></li>
                      <li><a href="">관련뉴스</a></li>
                      <li><a href="">공공데이터</a></li>
                      <li><a href="">연관 플랫폼 목록</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">스마트시청 소개</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">포털소개</a></li>
                      <li><a href="">공지사항</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div><!-- / header --><!-- contents -->
    <div class="webdep" id="contants">
      <div class="mui_contents_group lv_0">
        <div class="mui_stepnum">
          <ul>
            <li class="step pass_step"><span>1</span></li>
            <li class="step pass_step"><span>2</span></li>
            <li class="step mui_active"><span>3</span></li>
            <li class="step"><span>4</span></li>
            <li class="step"><span>5</span></li>
          </ul>
        </div>
      </div>
      <div class="mui_contents_group lv_0">
        <div class="mui_title">
          <p class="title lv2">상품정보 입력
          </p>
        </div>
      </div>
      <div class="mui_contents_group lv_3">
        <div class="bank_product_details">
          <div class="mui_title">
            <p class="title lv1"><em>상품명</em>
            </p>
          </div>
          <p class="sub_txt">목돈을 약정기간 운용하며 이자 매월 지급식 상품</p>
          <div class="detail">
            <div class="img"> <img src="/src/images/img_item_03.png" alt="보통예금 상품 이미지"></div>
          </div>
        </div>
      </div>
      <div class="mui_contents_group lv_2">
        <div class="mui_title">
          <p class="title lv4">기존계좌 선택
          </p>
        </div>
      </div>
      <div class="mui_contents_group lv_4">
        <button class="mui_button mui_select" type="button"><span class="inset"><span class="label">123-1212-1234-56<span class="hidden">선택 됨</span></span><span class="placeholder" aria-hidden="true">계좌선택</span></span></button>
        <p class="mui_text warning">신규 예금 상품에 연결되는 보통예금 계좌를 선택해 주세요.
        </p>
      </div>
      <div class="mui_contents_group lv_1">
        <div class="mui_form">
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">위의 보통예금 계좌를 출금계좌에 등록하시겠습니까?</span></div>
            <div class="mui_form_content">
              <div class="mui_radio_group button_type">
                <span class="mui_radio">
                  <input type="radio" id="chk47347223Id1" name="chk47347223Id1" checked="checked" />
                  <label for="chk47347223Id1">등록</label>
                </span>
                <span class="mui_radio">
                  <input type="radio" id="chk47347223Id2" name="chk47347223Id1" />
                  <label for="chk47347223Id2">미등록</label>
                </span>
              </div>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">조회구분</span></div>
            <div class="mui_form_content">
              <div class="mui_form_value"><span>만기 지급액(단리식)</span></div>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">가입기간</span></div>
            <div class="mui_form_content">
              <button class="mui_button mui_select" type="button"><span class="inset"><span class="label">가입기간<span class="hidden">선택 됨</span></span><span class="placeholder" aria-hidden="true">가입기간 선택</span></span></button>
              <div class="mui_radio_group button_type">
                <span class="mui_radio">
                  <input type="radio" id="chk473472Id3" name="chk473472Id2" checked="checked" />
                  <label for="chk473472Id3">개월수</label>
                </span>
                <span class="mui_radio">
                  <input type="radio" id="chk473472Id4" name="chk473472Id2" />
                  <label for="chk473472Id4">만기일</label>
                </span>
              </div>
              <div class="mui_datepicker">
                <span class="mui_input">
                  <input type="text" placeholder="날짜선택" mui-input="" />
                </span>
              </div>
              <span class="mui_input inner_subfix sublength_2">
                <input type="text" placeholder="개월수 입력" mui-input="" /><span class="subfix"><span>개월</span></span>
              </span>
              <div class="mui_contents_group lv_2">
                <div class="rangeslidr_wrap">
                  <div class="currdata"><span id="currData">1개월</span></div>
                  <div id="rangeSlider"></div>
                  <div class="rangedata"><span>N개월</span><span>N개월</span></div>
                </div>
              </div>
              <p class="mui_text warning">최소 N개월부터 N개월까지 입력 가능합니다.
              </p>
              <div class="mui_contents_group lv_2">
                <div class="view_data">
                  <button class="write_pop">직접입력</button>
                </div>
              </div>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">가입금액</span></div>
            <div class="mui_form_content">
              <span class="mui_input inner_subfix subfix_won sublength_1">
                <input type="text" placeholder="숫자만 입력" mui-input="" /><span class="subfix"><span>원</span><span class="delete_btn">
                    <button class="delete_val" type="button"><span class="hidden">삭제</span></button></span></span>
              </span>
              <div class="money_support"><strong>1,000만 원</strong></div>
              <div class="mui_button_group btn_money"><span class="group">
                  <button class="mui_button mui_medium mui_primary" type="button"><span>+10만</span></button></span><span class="group">
                  <button class="mui_button mui_medium mui_primary" type="button"><span>+100만</span></button></span><span class="group">
                  <button class="mui_button mui_medium mui_primary" type="button"><span>+500만</span></button></span><span class="group">
                  <button class="mui_button mui_medium mui_primary" type="button"><span>+1,000만</span></button></span>
              </div>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">과세구분</span></div>
            <div class="mui_form_content">
              <button class="mui_button mui_select" type="button"><span class="inset"><span class="label">비과세<span class="hidden">선택 됨</span></span><span class="placeholder" aria-hidden="true">과세구분 선택</span></span></button>
              <button class="guide_btn" type="button">비과세 안내</button>
              <div class="mui_contents_group lv_1">
                <div class="view_data">
                  <button class="mui_button mui_medium mui_white" type="button"><span>예상금액 미리보기</span></button>
                  <div class="guide_box">
                    <div class="list">
                      <p class="title">적용이율</p>
                      <p class="text">4.30%</p>
                    </div>
                    <div class="list">
                      <p class="title">예상총이자</p>
                      <p class="text">120,300원(세전)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_content">
              <div class="agree_switch">
                <p class="text">만기 SMS 통지</p>
                <div class="switch type2 main_color">
                  <span class="mui_checkbox">
                    <input type="checkbox" id="chk23Id5" name="chk23" />
                    <label for="chk23Id5">동의</label>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">금융정보취약계층 구분</span></div>
            <div class="mui_form_content">
              <button class="mui_button mui_select" type="button"><span class="inset"><span class="label">금융정보취약계층<span class="hidden">선택 됨</span></span><span class="placeholder" aria-hidden="true">금융정보취약계층 구분 선택</span></span></button>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">금융정보취약계층 안내</span></div>
            <div class="mui_form_content">
              <div class="mui_agree_box inner_agree">
                <div class="agree_box">
                  <div class="inset">
                    <p>금융정보취약계층(만 65세 이상인자, 은퇴자, 주부) 등에 해당하시고 그 정보를 제공하기로 동의하신 고객께서는 예금보험관계 성립여부 및 보호한도에 대해 다른 정보보다 우선적으로 설명받으실 수 있습니다. 금융정보 취약계층(만 65세 이상인자, 은퇴자, 주부 등)에 해당하여, '예금자보호여부 및 보호한도(원금과 소정의 이자를 합하여 1인당 5천만원)에 대하여 확인하셨습니까?</p>
                  </div>
                </div>
                <div class="check_sec">
                  <div class="mui_radio_group">
                    <span class="mui_radio">
                      <input type="radio" id="chk172727Id6" name="chk172727Id4" />
                      <label for="chk172727Id6">예</label>
                    </span>
                    <span class="mui_radio">
                      <input type="radio" id="chk172727Id7" name="chk172727Id4" />
                      <label for="chk172727Id7">아니오</label>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">이자 지급 계좌정보</span></div>
            <div class="mui_form_content">
              <button class="mui_button mui_select" type="button"><span class="inset"><span class="label">저축은행<span class="hidden">선택 됨</span></span><span class="placeholder" aria-hidden="true">선택하세요</span></span></button>
              <div class="mui_inputbtn">
                <span class="mui_input">
                  <input type="text" placeholder="계좌번호입력" mui-input="" />
                </span>
                <div class="btn_sec">
                  <button class="mui_button mui_medium mui_primary" type="button"><span>예금주확인</span></button>
                </div>
              </div>
              <p class="mui_text warning">저축은행 선택 시 해당 저축은행 입출금 계좌로 등록됩니다.
              </p>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">신규계좌 비밀번호</span></div>
            <div class="mui_form_content">
              <span class="mui_input">
                <input type="password" placeholder="숫자 4자리" mui-input="" />
              </span>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">신규계좌 비밀번호 확인</span></div>
            <div class="mui_form_content">
              <span class="mui_input">
                <input type="password" placeholder="숫자 4자리" mui-input="" />
              </span>
              <p class="mui_text warning">연속된 숫자, 반복된 숫자, 개인정보와 관련된 숫자는 입력하실 수 없습니다.
              </p>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_content">
              <span class="mui_checkbox">
                <input type="checkbox" id="chk4098892Id8" name="chk4098892" />
                <label for="chk4098892Id8">권유직원</label>
              </span>
              <div class="mui_inputbtn">
                <span class="mui_input">
                  <input type="text" placeholder="권유직원" mui-input="" />
                </span>
                <div class="btn_sec">
                  <button class="mui_button mui_medium mui_primary" type="button"><span>직원찾기</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mui_collapse guide_text">
        <div class="mui_accordion" mui-accordion="">
          <div class="acc_lists mui_open">
            <div class="acc_header">
              <p class="title">알아두세요</p>
              <button class="mui_acc_button" type="button"> 닫기
              </button>
            </div>
            <div class="mui_acc_content">
              <div class="mui_text_lists guide">
                <ul>
                  <li>예치금액은 10만원 이상 가능합니다.
                  </li>
                  <li>매월 이자지급 일자는 가입일자로 지정됩니다.
                  </li>
                  <li>입출금 (요구불)계좌와 동시에 개설되며 20영업일 이내에 타금융기관 계좌 개설에 제한이 있을 수 있습니다.
                  </li>
                  <li>계좌 비밀번호는 예적금 신규계좌와 자동으로 개설되는 입출금 (요구불) 계좌의 2개의 계좌에 동시 사용됩니다.
                  </li>
                  <li>비과세종합저축의 경우 자격요건 및 한도초과 여부에 따라 변경 될 수 있습니다.<br>(서비스시간 02:00 ~ 23:50)
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mui_button_fixed"><span class="inset">
          <button class="mui_button mui_large mui_primary" type="button"><span>다음</span></button></span></div>
      <script src="/js/nouislider.min.js"></script>
      <script>
        var el = GCui.util.$('#rangeSlider');
        var data = GCui.util.$('#currData');
        var range = [1, 36];
        noUiSlider.create(el, {
          start: [range[0]],
          connect: 'lower',
          range: {
            'min': range[0],
            'max': range[1]
          }
        });
        setSufix(range[0]);
        el.noUiSlider.on('update', function(values, handle, unencoded, isTap, positions) {
          setSufix(values[handle]);
        });

        function setSufix(n) {
          var sufix = '개월';
          var rangeData = parseInt(n);
          data.innerHTML = rangeData + sufix;
        }
      </script>
    </div><!-- / contents -->
  </div>
</body>

</html>