<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>시흥시 스마트 시청</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrapper"><!-- contents -->
    <div class="webinf" id="contants">
      <div class="loading">
        <div class="mui_title">
          <p class="title lv2"><em>키움저축은행</em>으로부터<br>금리와 한도를 받아오고 있어요.
          </p>
        </div>
        <div class="inset">
          <div class="img">
            <lottie-player src="/src/images/ani_webinf02.json" speed="1" autoplay loop></lottie-player>
          </div>
          <div class="mui_contents_group lv_0">
            <p class="mui_text warning">대출금리와 한도 조회는 신용점수에 영향을 주지 않아요.
            </p>
          </div>
        </div>
      </div>
    </div><!-- / contents -->
  </div>
</body>

</html>