<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>시흥시 스마트 시청</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/main.css">
  <script type="text/javascript" src="/js/index.js"></script>
  <script type="text/javascript" src="/js/swiper-bundle.min.js"></script>
</head>

<body>
  <div class="main" id="wrapper"><!-- 전체메뉴 -->
    <div class="allmenu_wrap">
      <div class="mui_contents_group lv_1">
        <div class="login_wrap">
          <div class="left_btns">
            <div class="home">홈</div><!-- 로그아웃시 logout 클래스 추가 -->
            <div class="login">로그인</div><!-- //로그아웃시 logout 클래스 추가 -->
          </div>
          <div class="mui_button_wrap">
            <button class="mui_button mui_small mui_default btn_close mui-icon" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"><span>닫기</span></button>
          </div>
        </div>
        <p class="welcome_txt"><strong>SBI저축은행</strong>입니다.</p><!-- 로그인 후 -->
        <p class="welcome_txt"><strong>김중앙</strong>님 안녕하세요.</p>
        <p class="log_info">최근접속<span>2023.03.22 15:15:15</span></p><!-- //로그인 후 -->
        <ul class="quick_wrap">
          <li><a href="#"><span>고객센터</span></a></li>
          <li><a href="#"><span>인증/보안</span></a></li>
          <li><a href="#"><span>새소식</span></a></li>
        </ul>
        <div class="search_wrap">
          <div class="input_tit"></div>
          <input type="text" placeholder="검색어 입력">
          <button class="btn_del"></button>
        </div>
        <div class="hash_tag"><a href="#">#대출</a><a href="#">#예금</a><a href="#">#전자약정</a><a href="#">#인증서</a></div><!-- 검색시 숨김 -->
        <div class="mui_tabs tab_allmenu" mui-tab="">
          <ul class="mui_tab_nav">
            <li class="nav_list mui_active">
              <button type="button">대출</button>
            </li>
            <li class="nav_list">
              <button type="button">예적금</button>
            </li>
            <li class="nav_list">
              <button type="button">뱅킹</button>
            </li>
            <li class="nav_list">
              <button type="button">고객센터</button>
            </li>
            <li class="nav_list">
              <button type="button">인증/보안</button>
            </li>
          </ul>
          <div class="tab_contents">
            <div class="tab_pane mui_active">
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">담보대출</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내/신청</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">신용대출/햇살론</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내</a></div>
                  </div>
                </div>
              </div>
              <ul class="tab_list">
                <li><a href="#">온라인 서류제출</a></li>
                <li><a href="#">신용조회동의/적정성등록</a></li>
                <li><a href="#">대출신청조회</a></li>
                <li><a href="#">전자약정</a></li>
                <li><a href="#">금리인하요구권</a></li>
                <li><a href="#">대출철회</a></li>
              </ul>
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">대출금액조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">대출이자납입금액조회</a><a href="#">대출상환예정금액조회</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">상품안내/신청</a></li>
                <li><a href="#">계좌개설신청내역조회</a></li>
                <li><a href="#">만기자동재예치</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">전체계좌조회</a><a href="#">거래내역조회</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">이체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">즉시이체</a><a href="#">자동이체(당/타행)</a><a href="#">자동이체(CMS)</a><a href="#">예약이체</a><a href="#">이체조회결과</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">고객정보관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">고객정보조회 변경</a><a href="#">고객확인제도</a><a href="#">장기미접속해제</a><a href="#">뱅킹비밀번호 변경</a><a href="#">최초뱅킹비밀번호 등록</a><a href="#">제증명</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">뱅킹관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">자주쓰는계좌관리</a><a href="#">계좌번호찾기</a><a href="#">계좌비밀번호 변경</a><a href="#">계좌비밀번호 오류해제</a><a href="#">이체한도관리</a><a href="#">거래중지계좌관리</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">새소식</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">고객상담</a></li>
                <li><a href="#">이용시간안내</a></li>
                <li><a href="#">영업점안내</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">간편비밀번호</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">간편비밀번호 등록</a><a href="#">간편비밀번호 변경</a><a href="#">간편비밀번호 해지</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">금융인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">타기관 금융인증서 등록</a><a href="#">타기관 금융인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">토스인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">토스인증서 등록</a><a href="#">토스인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">보안매체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">OTP보정</a><a href="#">타기관 OTP 등록</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">추가인증서비스</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">서비스 가입</a><a href="#">서비스변경/해지</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- //검색시 숨김 -->
      </div><!-- 검색시 표시 -->
      <div class="mui_contents_group lv_1">
        <div class="search_result">
          <div class="inner">
            <p class="tit">검색결과<strong>7</strong>건</p>
            <ul class="search_list">
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
            </ul><!-- 검색결과없는경우 -->
            <div class="no_search">검색결과가 없습니다.</div>
            <div class="mui_result_ico null">
              <div class="icon_img"><img src="/src/images/ico_search_empty.svg" alt="" /></div>
              <p class="main_txt">검색결과가 없습니다.</p>
            </div><!-- //검색결과없는경우 -->
          </div>
        </div>
      </div><!-- //검색시 표시 -->
    </div><!--// 전체메뉴 -->
    <!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <h1 class="logo"> <a href="#none"> <img src="/src/images/logo.svg" alt="한화저축은행"></a></h1>
          <div class="side_right">
            <button class="all_menu" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"> <span class="hidden">전체메뉴</span></button>
          </div>
        </div>
      </header>
    </div><!-- / header -->
    <!-- contents -->
    <div id="contants">
      <div class="mui_contents_group lv_1">
        <div class="welcome_msg_box">
          <p class="welcome_msg"><span> <em class="name">김중앙</em>님, 안녕하세요!</span><span> <em class="bnk">한화저축은행</em>입니다.<span class="ico"></span></span></p>
          <div class="switch type2"><span class="label">잔액</span>
            <span class="mui_checkbox">
              <input type="checkbox" id="chkId1" name="chk" />
              <label for="chkId1">잔액</label>
            </span>
          </div>
        </div>
        <div class="main_slider type2" mui-slider="pagination:true">
          <div class="slider">
            <div class="swiper-wrapper">
              <div class="lists swiper-slide"><a href="">
                  <div class="box">
                    <p class="title">맞춤대출 한도조회</p>
                    <p class="decs">신용평점에 영향없이 다양한 대출상품의 한도와 금리 조회가능!</p>
                    <div class="ico"><img src="/src/images/ico_main11.svg" alt=""></div><span class="link_txt">둘러보러가기</span>
                  </div>
                </a></div>
              <div class="lists swiper-slide"><a href="">
                  <div class="box">
                    <p class="title">예적금 담보대출</p>
                    <p class="decs">가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.</p>
                    <div class="ico"><img src="/src/images/ico_main08.svg" alt=""></div>
                  </div>
                </a></div>
              <div class="lists swiper-slide"><a href="">
                  <div class="box">
                    <p class="title">예적금 담보대출</p>
                    <p class="decs">가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.</p>
                    <div class="ico"><img src="/src/images/ico_main08.svg" alt=""></div>
                  </div>
                </a></div>
              <div class="lists swiper-slide"><a href="">
                  <div class="box">
                    <p class="title">예적금 담보대출</p>
                    <p class="decs">가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.</p>
                    <div class="ico"><img src="/src/images/ico_main08.svg" alt=""></div>
                  </div>
                </a></div>
            </div>
          </div>
        </div>
        <div class="mui_contents_group lv_1">
        </div>
        <div class="status type2">
          <div class="mui_tabs" mui-tab="">
            <ul class="mui_tab_nav">
              <li class="nav_list mui_active">
                <button type="button">대출</button>
              </li>
              <li class="nav_list">
                <button type="button">예적금</button>
              </li>
              <li class="nav_list">
                <button type="button">예적금</button>
              </li>
            </ul>
            <div class="tab_contents">
              <div class="tab_pane mui_active">
                <div class="acc_lists">
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)1</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                    </div>
                  </div>
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                      <button class="mui_button mui_medium mui_primary" type="button"><span>이체</span></button>
                    </div>
                  </div>
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab_pane">
                <div class="acc_lists">
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)2</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                    </div>
                  </div>
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                      <button class="mui_button mui_medium mui_primary" type="button"><span>이체</span></button>
                    </div>
                  </div>
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab_pane">
                <div class="acc_lists">
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)3</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                    </div>
                  </div>
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                      <button class="mui_button mui_medium mui_primary" type="button"><span>이체</span></button>
                    </div>
                  </div>
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mui_contents_group lv_1"><a class="banner type03" href=""><span><img src="/src/images/img_bn01.jpg" alt=""></span></a>
      </div>
      <div class="mui_contents_group lv_1">
        <div class="notice">
          <div class="mui_title">
            <p class="title lv2">새소식
            </p>
          </div>
          <div class="cont" mui-slider="autoplay:true;paging:true;controller:true;">
            <div class="slider">
              <div class="swiper-wrapper">
                <div class="lists swiper-slide"><a href=""><span class="text">1저축은행 중앙회 새소식입니다 이곳은 공지사항</span><span class="date">2023.02.02</span></a></div>
                <div class="lists swiper-slide"><a href=""><span class="text">2저축은행 중앙회 새소식입니다 이곳은 공지사항</span><span class="date">2023.02.02</span></a></div>
                <div class="lists swiper-slide"><a href=""><span class="text">3저축은행 중앙회 새소식입니다 이곳은 공지사항</span><span class="date">2023.02.02</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mui_contents_group lv_1">
        <div class="quick_service">
          <div class="mui_title">
            <p class="title lv2">빠른 서비스
            </p>
          </div>
          <div class="cont">
            <div class="tag"><a href="">대출이어하기</a><a href="">전자약정</a><a href="">고객센터</a><a href="">신용정보조회동의</a><a href="">금리인하요구권</a></div>
          </div>
        </div>
      </div>
      <div class="mui_contents_group lv_1"><a class="banner type03" href=""><span><img src="/src/images/img_bn02.jpg" alt=""></span></a>
      </div>
      <div class="mui_contents_group lv_1">
        <div class="customer_service">
          <div class="mui_title">
            <p class="title lv2">ㅇㅇ저축은행 고객센터
            </p>
          </div>
          <div class="cont">
            <div class="block"> <a href=""><span class="ico"> <img src="/src/images/ico_main05.svg"></span><span class="tel"><span class="text">대표전화</span><span class="number">02.1234.5678</span></span></a><a href=""><span class="ico"> <img src="/src/images/ico_main06.svg"></span><span class="tel"><span class="text">대출상담</span><span class="number">02.1234.5678</span></span></a></div>
          </div>
        </div>
      </div>
      <div class="quick_btn">
        <div class="quick"> <a class="type1" href="#header" mui-scroll="showOffset:100;"><span class="txt">TOP</span></a></div>
        <div class="app">
          <button type="button"><img src="/src/images/logo_sb.svg" alt="스마트뱅킹 앱 다운로드"></button>
        </div>
      </div>
    </div><!-- / contents -->
    <!-- footer -->
    <div id="footer">
      <footer class="footer">
        <div class="site_lists"><span>
            <button class="mui_button mui_select" type="button"><span class="inset"><span class="label">관련사이트<span class="hidden">선택 됨</span></span><span class="placeholder" aria-hidden="true"></span></span></button></span><span>
            <button class="mui_button mui_select" type="button"><span class="inset"><span class="label">저축은행비리신고<span class="hidden">선택 됨</span></span><span class="placeholder" aria-hidden="true"></span></span></button></span></div>
        <div class="address"> <span>(우04130)</span><span>지번주소 : 서울특별시 마포구 마포대로 163, 11~13층</span><span>도로명주소 : 서울특별시 마포구 공덕동 168, 11~13층</span><span>저축은행중앙회 : 02-3978-600 / 02-3978-800</span></div>
        <div class="copy">
          <p>COPYRIGHT (C)2019 KOREA FEDERATION OF SAVINGS BANKS. ALL RIGHTS RESERVED.</p>
        </div>
      </footer>
    </div><!-- / footer -->
  </div>
</body>

</html>