<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>시흥시 스마트 시청</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrapper"><!-- 전체메뉴 -->
    <div class="allmenu_wrap">
      <div class="mui_contents_group lv_1">
        <div class="login_wrap">
          <div class="left_btns">
            <div class="home">홈</div><!-- 로그아웃시 logout 클래스 추가 -->
            <div class="login">로그인</div><!-- //로그아웃시 logout 클래스 추가 -->
          </div>
          <div class="mui_button_wrap">
            <button class="mui_button mui_small mui_default btn_close mui-icon" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"><span>닫기</span></button>
          </div>
        </div>
        <p class="welcome_txt"><strong>SBI저축은행</strong>입니다.</p><!-- 로그인 후 -->
        <p class="welcome_txt"><strong>김중앙</strong>님 안녕하세요.</p>
        <p class="log_info">최근접속<span>2023.03.22 15:15:15</span></p><!-- //로그인 후 -->
        <ul class="quick_wrap">
          <li><a href="#"><span>고객센터</span></a></li>
          <li><a href="#"><span>인증/보안</span></a></li>
          <li><a href="#"><span>새소식</span></a></li>
        </ul>
        <div class="search_wrap">
          <div class="input_tit"></div>
          <input type="text" placeholder="검색어 입력">
          <button class="btn_del"></button>
        </div>
        <div class="hash_tag"><a href="#">#대출</a><a href="#">#예금</a><a href="#">#전자약정</a><a href="#">#인증서</a></div><!-- 검색시 숨김 -->
        <div class="mui_tabs tab_allmenu" mui-tab="">
          <ul class="mui_tab_nav">
            <li class="nav_list mui_active">
              <button type="button">대출</button>
            </li>
            <li class="nav_list">
              <button type="button">예적금</button>
            </li>
            <li class="nav_list">
              <button type="button">뱅킹</button>
            </li>
            <li class="nav_list">
              <button type="button">고객센터</button>
            </li>
            <li class="nav_list">
              <button type="button">인증/보안</button>
            </li>
          </ul>
          <div class="tab_contents">
            <div class="tab_pane mui_active">
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">담보대출</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내/신청</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">신용대출/햇살론</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내</a></div>
                  </div>
                </div>
              </div>
              <ul class="tab_list">
                <li><a href="#">온라인 서류제출</a></li>
                <li><a href="#">신용조회동의/적정성등록</a></li>
                <li><a href="#">대출신청조회</a></li>
                <li><a href="#">전자약정</a></li>
                <li><a href="#">금리인하요구권</a></li>
                <li><a href="#">대출철회</a></li>
              </ul>
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">대출금액조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">대출이자납입금액조회</a><a href="#">대출상환예정금액조회</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">상품안내/신청</a></li>
                <li><a href="#">계좌개설신청내역조회</a></li>
                <li><a href="#">만기자동재예치</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">전체계좌조회</a><a href="#">거래내역조회</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">이체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">즉시이체</a><a href="#">자동이체(당/타행)</a><a href="#">자동이체(CMS)</a><a href="#">예약이체</a><a href="#">이체조회결과</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">고객정보관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">고객정보조회 변경</a><a href="#">고객확인제도</a><a href="#">장기미접속해제</a><a href="#">뱅킹비밀번호 변경</a><a href="#">최초뱅킹비밀번호 등록</a><a href="#">제증명</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">뱅킹관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">자주쓰는계좌관리</a><a href="#">계좌번호찾기</a><a href="#">계좌비밀번호 변경</a><a href="#">계좌비밀번호 오류해제</a><a href="#">이체한도관리</a><a href="#">거래중지계좌관리</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">새소식</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">고객상담</a></li>
                <li><a href="#">이용시간안내</a></li>
                <li><a href="#">영업점안내</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">간편비밀번호</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">간편비밀번호 등록</a><a href="#">간편비밀번호 변경</a><a href="#">간편비밀번호 해지</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">금융인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">타기관 금융인증서 등록</a><a href="#">타기관 금융인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">토스인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">토스인증서 등록</a><a href="#">토스인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">보안매체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">OTP보정</a><a href="#">타기관 OTP 등록</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">추가인증서비스</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">서비스 가입</a><a href="#">서비스변경/해지</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- //검색시 숨김 -->
      </div><!-- 검색시 표시 -->
      <div class="mui_contents_group lv_1">
        <div class="search_result">
          <div class="inner">
            <p class="tit">검색결과<strong>7</strong>건</p>
            <ul class="search_list">
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
            </ul><!-- 검색결과없는경우 -->
            <div class="no_search">검색결과가 없습니다.</div>
            <div class="mui_result_ico null">
              <div class="icon_img"><img src="/src/images/ico_search_empty.svg" alt="" /></div>
              <p class="main_txt">검색결과가 없습니다.</p>
            </div><!-- //검색결과없는경우 -->
          </div>
        </div>
      </div><!-- //검색시 표시 -->
    </div><!--// 전체메뉴 -->
    <!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <h1 class="logo"><a href="#">스마트시청</a></h1>
          <div class="tnb">
            <div class="menu"> <a href="">호조별</a></div>
            <div class="menu"> <a href="">시정영상</a></div>
            <div class="menu"> <a href="">통합플랫폼</a></div>
            <div class="menu"> <a href=""> </a></div>
            <div class="menu search">
              <button type="button"><span>검색</span></button>
            </div>
          </div>
          <div class="gnb">
            <div class="inset">
              <ul>
                <li class="deps1"> <a href="">민원분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">민원총괄</a></li>
                      <li><a href="">부서별 민원 현황</a></li>
                      <li><a href="">분야별 민원 현황</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">실시간 도시현황</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">교통정보</a></li>
                      <li><a href="">대기환경</a></li>
                      <li><a href="">감염병 발생</a></li>
                      <li><a href="">호조벌</a></li>
                      <li><a href="">통합플랫폼</a></li>
                      <li><a href="">시정영상</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">시정데이터</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">시정데이터</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">테마지도</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">테마지도</a></li>
                      <li><a href="">부동산 지도</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">빅데이터 분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">자체분석</a></li>
                      <li><a href="">분석플랫폼</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">공유박시</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">홍보영상</a></li>
                      <li><a href="">관련뉴스</a></li>
                      <li><a href="">공공데이터</a></li>
                      <li><a href="">연관 플랫폼 목록</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">스마트시청 소개</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">포털소개</a></li>
                      <li><a href="">공지사항</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div><!-- / header --><!-- contents -->
    <div class="webcus" id="contants">
      <div class="mui_form">
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">고객명</span></div>
          <div class="mui_form_content">
            <div class="mui_form_value"><span>김저축</span></div>
          </div>
        </div>
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">영문명(선택)</span></div>
          <div class="mui_form_content">
            <span class="mui_input">
              <input type="text" placeholder="대문자" mui-input="" />
            </span>
          </div>
        </div>
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">휴대폰번호</span></div>
          <div class="mui_form_content">
            <div class="mui_form_value"><span>010-1234-5678</span></div>
          </div>
        </div>
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">SMS수신여부</span></div>
          <div class="mui_form_content">
            <div class="mui_radio_group">
              <span class="mui_radio">
                <input type="radio" id="chk95381792Id1" name="chk95381792Id1" />
                <label for="chk95381792Id1">수신</label>
              </span>
              <span class="mui_radio">
                <input type="radio" id="chk95381792Id2" name="chk95381792Id1" checked="checked" />
                <label for="chk95381792Id2">미수신</label>
              </span>
            </div>
          </div>
        </div>
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">이메일 수신동의</span></div>
          <div class="mui_form_content">
            <div class="mui_radio_group">
              <span class="mui_radio">
                <input type="radio" id="chk9538179Id3" name="chk9538179Id2" />
                <label for="chk9538179Id3">수신</label>
              </span>
              <span class="mui_radio">
                <input type="radio" id="chk9538179Id4" name="chk9538179Id2" checked="checked" />
                <label for="chk9538179Id4">미수신</label>
              </span>
              <span class="mui_radio">
                <input type="radio" id="chk9538179Id5" name="chk9538179Id2" />
                <label for="chk9538179Id5">이메일없음</label>
              </span>
            </div>
            <span class="mui_input">
              <input type="text" placeholder="이메일 주소 입력" mui-input="" />
            </span>
          </div>
        </div>
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">주소</span></div>
          <div class="mui_form_content">
            <div class="mui_inputbtn">
              <span class="mui_input">
                <input type="text" placeholder="주소 검색" mui-input="" />
              </span>
              <div class="btn_sec">
                <button class="mui_button mui_medium mui_primary" type="button"><span>주소찾기</span></button>
              </div>
            </div>
            <span class="mui_input">
              <input type="text" placeholder="상세주소" mui-input="" />
            </span>
          </div>
        </div>
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">우편물 수신여부</span></div>
          <div class="mui_form_content">
            <div class="mui_radio_group">
              <span class="mui_radio">
                <input type="radio" id="chk953879Id6" name="chk953879Id3" />
                <label for="chk953879Id6">현 거주지 주소로 주신</label>
              </span>
              <span class="mui_radio">
                <input type="radio" id="chk953879Id7" name="chk953879Id3" checked="checked" />
                <label for="chk953879Id7">발송거부</label>
              </span>
            </div>
          </div>
        </div>
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">연락구분</span></div>
          <div class="mui_form_content">
            <div class="mui_radio_group">
              <span class="mui_radio">
                <input type="radio" id="chk280702Id8" name="chk280702Id4" checked="checked" />
                <label for="chk280702Id8">연락거부</label>
              </span>
              <span class="mui_radio">
                <input type="radio" id="chk280702Id9" name="chk280702Id4" />
                <label for="chk280702Id9">휴대전화</label>
              </span>
            </div>
          </div>
        </div>
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">직업 </span></div>
          <div class="mui_form_content">
            <button class="mui_button mui_select" type="button"><span class="inset"><span class="placeholder" aria-hidden="true">직업 선택</span></span></button>
            <span class="mui_input">
              <input type="text" placeholder="직접입력" mui-input="" />
            </span>
          </div>
        </div>
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">직종</span></div>
          <div class="mui_form_content">
            <button class="mui_button mui_select" type="button"><span class="inset"><span class="placeholder" aria-hidden="true">직종 선택</span></span></button>
          </div>
        </div>
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">개인거래목적</span></div>
          <div class="mui_form_content">
            <button class="mui_button mui_select" type="button"><span class="inset"><span class="placeholder" aria-hidden="true">개인거래목적 선택</span></span></button>
          </div>
        </div>
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">결제구분</span></div>
          <div class="mui_form_content">
            <div class="mui_checkbox_group mini_type">
              <span class="mui_checkbox">
                <input type="checkbox" id="chk561333Id10" />
                <label for="chk561333Id10">보험료납부</label>
              </span>
              <span class="mui_checkbox">
                <input type="checkbox" id="chk561333Id11" checked="checked" />
                <label for="chk561333Id11">공과금납부</label>
              </span>
              <span class="mui_checkbox">
                <input type="checkbox" id="chk561333Id12" checked="checked" />
                <label for="chk561333Id12">카드납부</label>
              </span>
            </div>
          </div>
        </div>
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">거래자금원천</span></div>
          <div class="mui_form_content">
            <button class="mui_button mui_select" type="button"><span class="inset"><span class="placeholder" aria-hidden="true">거래자금원천 선택</span></span></button>
          </div>
        </div>
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">가입하시는 상품의 명의인 실소유인이 본인이십니까?</span></div>
          <div class="mui_form_content">
            <div class="mui_radio_group button_type">
              <span class="mui_radio">
                <input type="radio" id="chk897765Id13" name="chk897765Id6" checked="checked" />
                <label for="chk897765Id13">본인 맞습니다.</label>
              </span>
              <span class="mui_radio">
                <input type="radio" id="chk897765Id14" name="chk897765Id6" />
                <label for="chk897765Id14">본인이 아닙니다.</label>
              </span>
            </div>
          </div>
        </div>
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">자택주소가 현재 거주하시는 장소입니까?</span></div>
          <div class="mui_form_content">
            <div class="mui_radio_group button_type">
              <span class="mui_radio">
                <input type="radio" id="chk8977651Id15" name="chk8977651Id7" />
                <label for="chk8977651Id15">예</label>
              </span>
              <span class="mui_radio">
                <input type="radio" id="chk8977651Id16" name="chk8977651Id7" checked="checked" />
                <label for="chk8977651Id16">아니오</label>
              </span>
            </div>
          </div>
        </div>
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">타인으로부터 통장대여 요청을 받은 사실이 있습니까?</span></div>
          <div class="mui_form_content">
            <div class="mui_radio_group button_type">
              <span class="mui_radio">
                <input type="radio" id="chk89776513Id17" name="chk89776513Id8" />
                <label for="chk89776513Id17">예</label>
              </span>
              <span class="mui_radio">
                <input type="radio" id="chk89776513Id18" name="chk89776513Id8" checked="checked" />
                <label for="chk89776513Id18">아니오</label>
              </span>
            </div>
            <p class="mui_text warning">통장현금카드등 타인에게 양도하여 범죄에 이용되는 경우 미성년자 여부와 상관없이 민형사상 책임을 질 수 있습니다.
            </p>
          </div>
        </div>
        <div class="mui_form_list">
          <div class="mui_form_head"><span class="form_title">타인으로부터 신용등급 또는 개인신용평점산향,대출 등의 목적으로 통장개설을 요청받은 사실이 있습니까?</span></div>
          <div class="mui_form_content">
            <div class="mui_radio_group button_type">
              <span class="mui_radio">
                <input type="radio" id="chk89776512Id19" name="chk89776512Id9" />
                <label for="chk89776512Id19">예</label>
              </span>
              <span class="mui_radio">
                <input type="radio" id="chk89776512Id20" name="chk89776512Id9" checked="checked" />
                <label for="chk89776512Id20">아니오</label>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="etc_agree">
        <div class="mui_contents_group lv_1">
          <div class="mui_title">
            <p class="title lv4">차명거래 금지 설명 확인
            </p>
          </div>
          <p class="txt">'금융실명거래 및 비밀보장에 관한 법률 제 3조 제 3항에 따라 누구든지 불법재산의 은닉, 자금세탁행위, 공중협박자금조달행위 및 강제 집행의 면탈, 그 밖의 탈법행위를 목적으로 타인의 실명으로 금융거래를 하여서는 아니되며, 이를위반 시 5년 이하의 징역 또는 8천만원 이하의 벌금에 처해질 수 있습니다.</p>
          <div class="chk">
            <span class="mui_checkbox">
              <input type="checkbox" id="chk002965Id21" name="chk002965" />
              <label for="chk002965Id21">본인은 위 안내에 대해 충분히 이해하였음을 확인합니다.</label>
            </span>
          </div>
        </div>
        <div class="mui_contents_group lv_1">
          <div class="mui_title">
            <p class="title lv4">통장양도 불법성 안내 확인
            </p>
          </div>
          <p class="txt">통장, 현금카드를 타인에게 양도하는 경우 손해 배상책임을 부담할 수 있고 전자금융개설거래법에 의해 처벌 받을 수 있습니다.</p>
          <div class="chk">
            <span class="mui_checkbox">
              <input type="checkbox" id="chk0029651Id22" name="chk0029651" />
              <label for="chk0029651Id22">본인은 위 안내에 대해 충분히 이해하였음을 확인합니다.</label>
            </span>
          </div>
        </div>
      </div>
      <div class="mui_button_fixed"><span class="inset">
          <button class="mui_button mui_large mui_primary" type="button"><span>다음</span></button></span></div>
    </div><!-- / contents -->
  </div>
</body>

</html>