@import "../../asset/scss/common/mixins";
@import "../../asset/scss/common/varialbles";



.mui_maxlength{
  height: 20px;
  display: inline-block;
  vertical-align: top;
  background-color: #f00;
  span{
    display: inline-block;
  }
}
.mui_input{
  display: block;
  width: 100%;
  position: relative;
  input{
    border: 0 none;
    background: none;
    height: 48px;
    font-size: 16px;
    font-weight: 700;
    outline: 0;
    width: 100%;
    caret-color:$main_color01;
    
    &[type="password"]{
      font-family: 'password';
      font-size: 29px;
      letter-spacing: 1px;
    }
    &::placeholder {
      color: #888;
      font-family: 'NanumBarunGothic', sans-serif;
      font-size: 16px;
      font-weight: 400;
      text-align: left;
      
    }
  }
  &.mui_readonly{
    &::after{
      height: 0;
    }
  }
  &.mui_disabled{
    input{
      color: $font_color05 !important;
    }
    &::after{
      background:$basic_color05 !important;
    }
  }
  &.mui_active{
    & ~ .mui_input::after, & ~ .letters .mui_input::after{
      height: 0;
    } 
    &::after{
      height: 2px;
      background: $line_color01;
    }
  }
  &.inner_subfix {
    display: flex;
    overflow: hidden;
    input{
      width: 100%;
      text-align: right;
    }
    &.mui_ondelete{
      .subfix{
        padding-right: 24px;
        .delete_btn{
          right: 0;
        }
      }  
    }
    .subfix{
      flex:none;
      font-weight:700;
      line-height: 48px;
      transition: padding .1s;
      .delete_btn{
        position: absolute;
        top: 50%;
        right: -20px;
        margin-top: -10px;
        transition: right .1s;
        button{
          width: 20px;
          height: 20px;
          background: url($url_common+"ico_x.svg") no-repeat center;
          display: block;
        }
      }
    }
  }
  &::after{
    content: '';
    display: block;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:$line_color02;
  }
  &multiple{
    display: flex;
    position: relative;
    .mui_input{
      flex: 1;
      position: static;
    }
    .mask_box{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .mask{
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color:$basic_color01;
      }
    }
    &.birthday{
      .letters{
        .mask_box{
          width: 100%;
        }
      }
    }
    .letters{
      flex: 1;
      display: flex;
      .mui_input{
        width: 32px;
        input{
          text-align: center;
        }
      }
      .mask_box{
        width: calc(100% - 32px);
      }
    }
    &.letter{
      .divide{
        padding: 0 4px;
      }
      
    }
    .divide{
      height: 48px;
      line-height: 48px;
      font-size: 16px;
      color: $font_color01;
      padding: 0 20px;
      text-align: center;
    }
  }
}
.mui_phone{
  position: relative;
  display: flex;
  .mui_select{
    position: static;
    width: auto;
    margin-top: 0 !important;
    .label {
      display: block;
      padding-right: 20px;
      white-space: nowrap;
    }
  }
  .mui_input{
    margin-left: 16px;
    // width: 99%;
    position: static;
    
  }
}
.mui_drivingnumber {
  .divide{
    padding: 0 4px;
  }
  .mui_input{
    input{
      text-align: center;
    }
    &:first-child input{
      text-align: left;
    }
    &:last-child input{
      text-align: right;
    }
    &:nth-child(5){
      input{
        min-width: 114px;
      }
    }
  }
}
.mui_proofapp {
  .divide{
    padding: 0 4px;
  }
  .mui_input{
    flex: auto;
    &:nth-child(1){
      width: 40%;
      &::after {
        z-index: 2;
      }
    }
    &:nth-child(5){
      width: 20%;
    }
  }
}
.mui_business {
  .divide{
    padding: 0 4px;
  }
}
.mui_certificate{
  position: relative;
  display: flex;
  .mui_input{
    padding-right: 120px;
  }
  .time{
    display: block;
    position: absolute;
    top: 50%;
    right: 74px;
    font-size: 13px;
    line-height: 28px;
    color:$main_color01;
    margin-top: -14px;
  }
  button{
    color: $font_color06;
    span{
      display: block;
      width: 62px;
      height: 28px;
      background: #5c627c;
      line-height: 28px;
      text-align: center;
      font-size: 13px;
      border-radius: 4px;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -14px;
    }
  }
}

.dash {
  display:inline-block;
  margin:0 5px;
  width:10px;
  height:1px;
  vertical-align:middle;
  background:red;
}

// .inputWrap {
//   .mui_input {
//     position:relative;
//     padding-left:8px;
//     &:before {
//       content:"-";
//       position:absolute;
//       top:50%;
//       left:0;
//       transform:translateY(-50%);
//     }
//     &:first-child::before {
//       display:none;
//     }
//   }
// }