@import "../../asset/scss/common/mixins";
@import "../../asset/scss/common/varialbles";

.mui_result{
  padding: 24px 0;
  em{
    color:$main_color01;
  }
  & + .mui_text {
    margin-top: 12px;
    &.link {
      margin-top: 16px;
    }
  }
  &.line{
    border-top: 1px solid $line_color03;
    border-bottom: 1px solid $line_color03;
    padding: 16px 0;
    dl{
      & ~ dl{
        margin-top: 16px;
      }
      & ~ .inner_title{
        margin-top: 16px;
      }
    }
    p.inner_title{
      font-size: 14px;
      color:$font_color01;
      font-weight: 700;
      & ~ dl{
        margin-top: 16px;
      }
    }
    strong{
      color:$font_color01;
      font-weight: 700;
    }
  }
  &.greybox {
    background:$bg_color02;
    border-radius: 8px;
    padding: 20px;
  }
  dl{
    display: flex;
    justify-content: space-between;
    align-items: start;
    font-size: 14px;
    dt{
      color:$basic_color04;
    }
    dd{
      color:$font_color02;
      text-align: right;
    }
    ~ dl{
      margin-top: 16px;
    }
  }
  &_ico{
		padding-top: 60px;
		text-align: center;
    &:first-child {
      padding-top: 46px;
    }
    &.size_big {
      .icon_img {
        width:120px;
        height:120px;
        img {
          width:120px;
          height:120px;
        }
      }
    }
    &.null{
      padding-top: 40px;
      .main_txt{
        color:$font_color02;
        font-size: 16px;
        margin-top: 16px;
        font-weight: 400;
      }
      .sub_txt{
        color:$font_color03;
        font-size: 14px;
        margin-top: 0;
        font-weight: 400;
      }
    }
    &.size120{
      .icon_img{
        width: 120px;
        height: 120px;
        img{
          width: 120px;
          height: 120px;
        }
      }
    }
		.icon_img{
			width: 64px;
			height: 64px;
			margin: 0 auto;
			img{
				width: 64px;
				height: 64px;
			}
		}
		.main_txt{
			color:$font_color01;
			margin-top: 24px;
			font-weight: 700;
			font-size: 24px;
		}
		.sub_txt{
			color:$font_color03;
			margin-top: 16px;
			font-size: 14px;
		}
    &.big_size{
      .main_txt{
        font-size: 22px;
        font-weight: 700;
        color:$font_color01;
      }
    }
	}
  .search_addr{
    height: 22px;
    border-radius: 11px;
    background:$bg_color02;
    padding: 0 10px;
    font-size: 13px;
    color: #5C627C;
  }

}

.tab_pane .mui_result_ico.null{
  padding-top: 20px;
}

.mui_bottom_tray{
  .mui_result_ico{
    padding-top: 0;
    &.lv2 {
      .main_txt {
        font-size: 22px;
      }      
    }
    .icon_img {
      width: 48px;
      height: 48px;
    }
    .main_txt {
      font-size: 18px;
    }
  }
}