@import "../../asset/scss/common/mixins";
@import "../../asset/scss/common/varialbles";

.mui_selectlist{
  .lists{
    
    & ~ .lists{
      border-top: 1px solid $line_color03;
    }
    &.mui_active{
      
      // button{
      //   &::after{
      //     @include icon_svg(check, "#DF6311", 24px);
      //   }
      // }
    }
    button{
      display: block;
      width: 100%;
      padding: 12px 0;
      text-align: left;
      font-size: 18px;
      position: relative;
      font-weight: 700;
      color:$font_color01;
      // &::after{
      //   content: '';
      //   position: absolute;
      //   top:50%;
      //   right: 0;
      //   margin-top: -12px;
      //   @include icon_svg(check, "#ccc", 24px);
      // }
    }
  }
  &.account{
    .title{
      display: block;
      font-size: 16px;
      font-weight: 700;
    }
    .acc_num{
      display: block;
      margin-top: 8px;
      font-size: 13px;
      color:$font_color03;
      font-weight: 300;
    }
    .acc_aka{
      display: inline-block;
      position: relative;
      padding-left: 9px;
      margin-left: 7px;
      &:after{
        content: '';
        display: block;
        width: 1px;
        background:$font_color05;
        position: absolute;
        top: 3px;
        left: 0;
        height: 10px;
      }
    }
  }
  &.accountlist_img{
    .lists{
      button{
        padding-left: 38px;
      }
    }
    .img{
      width: 24px;
      height: 24px;
      display: block;
      border-radius: 12px;
      border: 1px solid $line_color02;
      position: absolute;
      top: 20px;
      left: 0;
      img{
        width: 100%;
      }
    }
    .title{
      display: block;
      font-size: 16px;
      font-weight: 700;
    }
    .acc_num{
      display: block;
      margin-top: 4px;
      font-size: 13px;
      color:$font_color03;
      font-weight: 300;
    }
    .acc_aka{
      display: inline-block;
      position: relative;
      padding-left: 9px;
      margin-left: 7px;
      &:after{
        content: '';
        display: block;
        width: 1px;
        background:$font_color05;
        position: absolute;
        top: 3px;
        left: 0;
        height: 10px;
      }
    }
  }
  &.account_img{
    & > ul{
      display: flex;
      flex-wrap: wrap;
    }
    .lists{
      width: 50%;
      border: 0 none;
    }
    button{
      padding-left: 32px;
      font-size: 16px;
      font-weight: 400;
      &::after{
        display: none;
      }
    }
    .img{
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
      width: 24px;
      height: 24px;
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid $line_color02;
      img{
        width: 100%;
      }
    }
  }
}