@import "../../asset/scss/common/mixins";
@import "../../asset/scss/common/varialbles";

.mui {
  &_stepnum {
    ul {
      display: flex;
      .step {
        & ~ .step {
          margin-left: 4px;
        }
        &.mui_active {
          span {
            border-color: $line_color01;
            background: $basic_color01;
            color: $font_color06;
          }
        }
        &.pass_step span{
          position: relative;
          text-indent: -9999em;
          color: transparent;
          background:$basic_color05;
          &::after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @include icon_svg(check, "#fff", 14px);
          }
          
        }
      }
      span {
        display: inline-flex;
        width: 24px;
        height: 24px;
        border: 1px solid $line_color02;
        color: $font_color03;
        font-size: 12px;
        border-radius: 12px;
        justify-content: center;
        align-items: center;
      }
    }
  }
  &_step {
    li {
      display: flex;
      align-items: center;
      &:not(:first-child) {
        padding:16px 0 0 0;
      }    
      &:last-child .num::before {
        display:none;
      }
    }
    .num {
      position:relative;
      display:flex;
      justify-content:center;
      align-items:center;
      width:48px;
      height:48px;
      font-size:18px;
      font-weight:700;
      background:$bg_color01;
      border-radius:50%;
      &::before {
        content:"";
        position:absolute;
        top:48px;
        left:50%;
        height:16px;
        transform:translateX(-50%);
        border:1px dashed $basic_color05;
      }
    }
    .txt {
      padding-left:12px;
      font-size:14px;
      color:$basic_color03;
    }
  }
}