@import "../../asset/scss/common/mixins";
@import "../../asset/scss/common/varialbles";

.mui_tag{
    display:inline-flex;
    border-radius:8px;
    padding:2px 6px 1px 6px;;
    font-size:12px;
    font-weight:700;
    &.apt {
        color:#3059ba;
        background:#eef2ff;
    }
    &.villa {
        color:#14828e;
        background:#e8f8f9;
    }
    &.shop {
        color:#7d2f9d;
        background:#f7f2f9;
    }
    &.type1 {
        background:$font_color07 !important;
    }
    &.type2 {
        background:$font_color08 !important;
    }
}