@import "../../asset/scss/common/mixins";
@import "../../asset/scss/common/varialbles";

.mui_text {
  font-size: 14px;
  color:$font_color02;
  position: relative;
  &.warning{
    padding-left: 24px;
    line-height: 20px;
    color:$basic_color04;
    font-size: 13px;  
    &::after{
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      @include icon_svg_tooltip(grey, 20px);
    }
    & ~ .warning {
      margin-top: 12px;
    }
  }
  &.link {
    text-align: right;
    &.em a{
      color:$main_color01;
      &::after {
        @include icon_svg(arrow-left, "#df6311", 16px);
      }
    }
		a{
			display: inline-block;
			font-size: 14px;
			color:$font_color03;
			padding-right: 16px;
			position: relative;
			&::after{
				content: '';
				display: block;
				@include icon_svg(arrow-left, "#888", 16px);
				transform: rotate(180deg);
				position: absolute;
				top: 0;
				right: 0;
			}
		}
  }
}