@import "mixins";
@import "varialbles";




html {
  font-size: 18px;
}
body{
  *{
    box-sizing:border-box;
    &::after, &::before{
      box-sizing:border-box;
    }
  }
}

/* 여백 초기화 */
body,div,ul,li,dl,dd,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,
table,th,td,tr,textarea,button,form,figure,figcaption{margin:0;padding:0;}

/* a 링크 초기화 */
a {
  color:#111;
  text-decoration: none;
}
a:hover, a:focus, a:active, a:link {
  color:#111;
  text-decoration: none;
}

/* 폰트 초기화 */
body, input, textarea, select, button, table 
{
  font-family: 'NanumBarunGothic', sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

// keypad 충돌 방지
.kpd-group {
  img {
    max-width: none;
  }
}


em, address, i{font-style: normal;}

ul,li,ol, dl, dt, dd {list-style: none;}

/* 제목 태그 초기화 */
h1,h2,h3,h4,h5,h6 {font-weight: normal;}

strong{
  font-weight: 700;
}
em{
  color:$main_color01;
  &.type2 {
    color:$font_color07;
  }
  &.ff {
    color:$font_color08;
  }
}

img {width: 100%; vertical-align: top;max-width: 100%;height: auto;}
img {border:0;}  //ie10

.hidden{
  font-size: 0;
  width: 0;
  height: 0;
  color: transparent;
  opacity: 0;
  line-height: 0;
  text-indent: -9999em;
  display: block;
}

legend {
  color: inherit;
  white-space: normal;

  display: block;
  border: 0;
  max-width: 100%;
  width: 100%;
}

fieldset {
  min-width: 0;
}

[hidden] {
  display: none;
}

button{
  background: none;
  border: 0 none;
  display: inline-block;
  cursor: pointer;
  vertical-align: top;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
.guide_scroll{
  ::-webkit-scrollbar{
    width: 4px;
    height: 4px;
    &-thumb{
      height: 30%;
      background: #000;
      border-radius: 10px;
    }
    &-track{
      background: #e8e8e8;
    }
  }
}
